2025-12-19, 12:45:03:820 [2388](6876) DDVRulesProcessor wWinMain:() Start...
2025-12-19, 12:45:03:821 [2388](6876) DDVRulesProcessor wWinMain: Windows Setup State IMAGE_STATE_SPECIALIZE_RESEAL_TO_OOBE.
2025-12-19, 12:45:03:821 [2388](6876) DDVRulesProcessor ServiceMainEntry:() Start...
2025-12-19, 12:45:03:822 [2388](7884) DDVRulesProcessor ServiceMain: Start DDVRulesProcessor 7.5.6.1685...
2025-12-19, 12:45:03:822 [7884]StartComServerThread(): WaitForSingleObject(g_ComServerThreadRunEvent,5000)...
2025-12-19, 12:45:03:825 [5348]CGandalf(): m_RefCount=0 comServerRefCount=1
2025-12-19, 12:45:03:828 [5348]ComServerThreadProc(): WaitForSingleObject(g_ComServerThreadExitEvent,INFINITE)...
2025-12-19, 12:45:03:925 [7884]StartGandalfThread(): WaitForSingleObject(g_GandalfThreadRunEvent,5000)...
2025-12-19, 12:45:03:926 [2388](7884) DDVRulesProcessor ServiceMain: DDVRulesProcessor 7.5.6.1685 is running.
2025-12-19, 12:46:09:783 [2388](6876) DDVRulesProcessor ServiceCtrlHandlerEx: (SERVICE_CONTROL_SHUTDOWN)...
2025-12-19, 12:46:09:783 [2388](7884) DDVRulesProcessor ServiceMain: Stop DDVRulesProcessor 7.5.6.1685...
2025-12-19, 12:46:09:783 [7884]StopGandalfThread(): WaitForSingleObject(g_GandalfThreadHandle,10000)...
2025-12-19, 12:46:09:799 [7884]StopComServerThread(): WaitForSingleObject(g_ComServerThreadHandle,10000)...
2025-12-19, 12:46:09:799 [5348]ComServerThreadProc(): WaitForSingleObject(g_ComClassCleanupEvent,5000)...
2025-12-19, 12:46:09:799 [5348]ComServerThreadProc(): CoRevokeClassObject(CLSID_Gandalf,CGandalfFactory)...
2025-12-19, 12:46:09:799 [5348]~CGandalf(): m_RefCount=0 comServerRefCount=0
2025-12-19, 12:46:09:799 [5348]ComServerThreadProc(): WaitForSingleObject(g_ComServerCleanupEvent,5000)...
2025-12-19, 12:46:09:815 [5348]ComServerThreadProc(): exit
2025-12-19, 12:46:09:815 [2388](7884) DDVRulesProcessor ServiceMain: DDVRulesProcessor 7.5.6.1685 has stopped.
2025-12-19, 12:46:09:830 [2388](6876) DDVRulesProcessor ServiceMainEntry:() Exit.
2025-12-19, 12:46:09:830 [2388](6876) DDVRulesProcessor wWinMain:() Exit.
2025-12-19, 09:49:10:860 [2228](7484) DDVRulesProcessor wWinMain:() Start...
2025-12-19, 09:49:10:867 [2228](7484) DDVRulesProcessor ServiceMainEntry:() Start...
2025-12-19, 09:49:10:904 [2228](2060) DDVRulesProcessor ServiceMain: Start DDVRulesProcessor 7.5.6.1685...
2025-12-19, 09:49:10:928 [2060]StartComServerThread(): WaitForSingleObject(g_ComServerThreadRunEvent,5000)...
2025-12-19, 09:49:10:975 [8024]CGandalf(): m_RefCount=0 comServerRefCount=1
2025-12-19, 09:49:10:995 [8024]ComServerThreadProc(): WaitForSingleObject(g_ComServerThreadExitEvent,INFINITE)...
2025-12-19, 09:49:11:628 [2060]StartGandalfThread(): WaitForSingleObject(g_GandalfThreadRunEvent,5000)...
2025-12-19, 09:49:11:628 [2228](2060) DDVRulesProcessor ServiceMain: DDVRulesProcessor 7.5.6.1685 is running.
2025-12-19, 09:49:42:995 [8056]AddRef(): CGandalf::m_RefCount=1
2025-12-19, 09:49:43:010 [8056]AddRef(): CGandalf::m_RefCount=2
2025-12-19, 09:49:43:042 [8056]AddRef(): CGandalf::m_RefCount=3
2025-12-19, 09:49:43:073 [8056]Release(): CGandalf::m_RefCount=2
2025-12-19, 09:49:43:089 [8056]AddRef(): CGandalf::m_RefCount=3
2025-12-19, 09:49:43:137 [8056]AddRef(): CGandalf::m_RefCount=4
2025-12-19, 09:49:43:184 [8056]Release(): CGandalf::m_RefCount=3
2025-12-19, 09:38:58:134 [2892](2752) DDVRulesProcessor wWinMain:() Start...
2025-12-19, 09:38:58:134 [2892](2752) DDVRulesProcessor ServiceMainEntry:() Start...
2025-12-19, 09:38:58:134 [2892](3052) DDVRulesProcessor ServiceMain: Start DDVRulesProcessor 7.5.6.1685...
2025-12-19, 09:38:58:134 [3052]StartComServerThread(): WaitForSingleObject(g_ComServerThreadRunEvent,5000)...
2025-12-19, 09:38:58:134 [2420]CGandalf(): m_RefCount=0 comServerRefCount=1
2025-12-19, 09:38:58:134 [2420]ComServerThreadProc(): WaitForSingleObject(g_ComServerThreadExitEvent,INFINITE)...
2025-12-19, 09:38:59:066 [3052]StartGandalfThread(): WaitForSingleObject(g_GandalfThreadRunEvent,5000)...
2025-12-19, 09:38:59:082 [2892](3052) DDVRulesProcessor ServiceMain: DDVRulesProcessor 7.5.6.1685 is running.
2025-12-19, 09:39:07:330 [3084]AddRef(): CGandalf::m_RefCount=1
2025-12-19, 09:39:07:330 [3084]AddRef(): CGandalf::m_RefCount=2
2025-12-19, 09:39:07:330 [3084]AddRef(): CGandalf::m_RefCount=3
2025-12-19, 09:39:07:330 [3084]Release(): CGandalf::m_RefCount=2
2025-12-19, 09:39:07:330 [3084]AddRef(): CGandalf::m_RefCount=3
2025-12-19, 09:39:07:330 [3084]AddRef(): CGandalf::m_RefCount=4
2025-12-19, 09:39:07:330 [3084]Release(): CGandalf::m_RefCount=3
2025-12-19, 10:41:34:898 [7968]Release(): CGandalf::m_RefCount=2
2025-12-19, 10:41:34:900 [7968]Release(): CGandalf::m_RefCount=1
2025-12-19, 10:41:34:902 [7968]Release(): CGandalf::m_RefCount=0
2025-12-19, 10:41:43:386 [7968]AddRef(): CGandalf::m_RefCount=1
2025-12-19, 10:41:43:386 [7968]AddRef(): CGandalf::m_RefCount=2
2025-12-19, 10:41:43:393 [7968]AddRef(): CGandalf::m_RefCount=3
2025-12-19, 10:41:43:393 [7968]Release(): CGandalf::m_RefCount=2
2025-12-19, 10:41:43:395 [7968]AddRef(): CGandalf::m_RefCount=3
2025-12-19, 10:41:43:397 [7968]AddRef(): CGandalf::m_RefCount=4
2025-12-19, 10:41:43:397 [7968]Release(): CGandalf::m_RefCount=3
2025-12-19, 10:43:29:760 [7968]Release(): CGandalf::m_RefCount=2
2025-12-19, 10:43:29:760 [7968]Release(): CGandalf::m_RefCount=1
2025-12-19, 10:43:29:760 [7968]Release(): CGandalf::m_RefCount=0
2025-12-19, 10:43:31:341 [2892](2752) DDVRulesProcessor ServiceCtrlHandlerEx: (SERVICE_CONTROL_STOP)...
2025-12-19, 10:43:31:341 [2892](3052) DDVRulesProcessor ServiceMain: Stop DDVRulesProcessor 7.5.6.1685...
2025-12-19, 10:43:31:341 [3052]StopGandalfThread(): WaitForSingleObject(g_GandalfThreadHandle,10000)...
2025-12-19, 10:43:31:341 [3052]StopComServerThread(): WaitForSingleObject(g_ComServerThreadHandle,10000)...
2025-12-19, 10:43:31:341 [2420]ComServerThreadProc(): WaitForSingleObject(g_ComClassCleanupEvent,5000)...
2025-12-19, 10:43:31:341 [2420]ComServerThreadProc(): CoRevokeClassObject(CLSID_Gandalf,CGandalfFactory)...
2025-12-19, 10:43:31:341 [2420]~CGandalf(): m_RefCount=0 comServerRefCount=0
2025-12-19, 10:43:31:341 [2420]ComServerThreadProc(): WaitForSingleObject(g_ComServerCleanupEvent,5000)...
2025-12-19, 10:43:31:357 [2420]ComServerThreadProc(): exit
2025-12-19, 10:43:31:357 [2892](3052) DDVRulesProcessor ServiceMain: DDVRulesProcessor 7.5.6.1685 has stopped.
2025-12-19, 10:43:31:357 [2892](2752) DDVRulesProcessor ServiceMainEntry:() Exit.
2025-12-19, 10:43:31:357 [2892](2752) DDVRulesProcessor wWinMain:() Exit.
2025-12-19, 10:54:56:002 [7916](8616) DDVRulesProcessor wWinMain:() Start...
2025-12-19, 10:54:56:002 [7916](8616) DDVRulesProcessor ServiceMainEntry:() Start...
2025-12-19, 10:54:56:002 [7916](8560) DDVRulesProcessor ServiceMain: Start DDVRulesProcessor 7.8.5.1719...
2025-12-19, 10:54:56:018 [8560]StartComServerThread(): WaitForSingleObject(g_ComServerThreadRunEvent,5000)...
2025-12-19, 10:54:56:018 [7224]CGandalf(): m_RefCount=0 comServerRefCount=1
2025-12-19, 10:54:56:018 [7224]ComServerThreadProc(): WaitForSingleObject(g_ComServerThreadExitEvent,INFINITE)...
2025-12-19, 10:54:56:475 [8560]StartGandalfThread(): WaitForSingleObject(g_GandalfThreadRunEvent,5000)...
2025-12-19, 10:54:56:475 [7916](8560) DDVRulesProcessor ServiceMain: DDVRulesProcessor 7.8.5.1719 is running.
2025-12-19, 10:54:57:214 [3212]AddRef(): CGandalf::m_RefCount=1
2025-12-19, 10:54:57:230 [3212]AddRef(): CGandalf::m_RefCount=2
2025-12-19, 10:54:57:230 [3212]AddRef(): CGandalf::m_RefCount=3
2025-12-19, 10:54:57:230 [3212]Release(): CGandalf::m_RefCount=2
2025-12-19, 10:54:57:230 [3212]AddRef(): CGandalf::m_RefCount=3
2025-12-19, 10:54:57:230 [3212]AddRef(): CGandalf::m_RefCount=4
2025-12-19, 10:54:57:230 [3212]Release(): CGandalf::m_RefCount=3
2025-12-19, 12:21:50:918 [7916](8616) DDVRulesProcessor ServiceCtrlHandlerEx: (SERVICE_CONTROL_SHUTDOWN)...
2025-12-19, 12:21:50:918 [7916](8560) DDVRulesProcessor ServiceMain: Stop DDVRulesProcessor 7.8.5.1719...
2025-12-19, 12:21:50:918 [8560]StopGandalfThread(): WaitForSingleObject(g_GandalfThreadHandle,10000)...
2025-12-19, 12:21:50:934 [8560]StopComServerThread(): WaitForSingleObject(g_ComServerThreadHandle,10000)...
2025-12-19, 12:21:50:949 [7224]ComServerThreadProc(): WaitForSingleObject(g_ComClassCleanupEvent,5000)...
2025-12-19, 12:21:51:328 [6328]Release(): CGandalf::m_RefCount=2
2025-12-19, 12:21:51:328 [6328]Release(): CGandalf::m_RefCount=1
2025-12-19, 12:21:51:330 [6328]Release(): CGandalf::m_RefCount=0
2025-12-19, 12:21:51:330 [7224]ComServerThreadProc(): CoRevokeClassObject(CLSID_Gandalf,CGandalfFactory)...
2025-12-19, 12:21:51:332 [7224]~CGandalf(): m_RefCount=0 comServerRefCount=0
2025-12-19, 12:21:51:332 [7224]ComServerThreadProc(): WaitForSingleObject(g_ComServerCleanupEvent,5000)...
2025-12-19, 12:21:51:334 [7224]ComServerThreadProc(): exit
2025-12-19, 12:21:51:338 [7916](8560) DDVRulesProcessor ServiceMain: DDVRulesProcessor 7.8.5.1719 has stopped.
2025-12-19, 12:21:51:340 [7916](8616) DDVRulesProcessor ServiceMainEntry:() Exit.
2025-12-19, 12:21:51:340 [7916](8616) DDVRulesProcessor wWinMain:() Exit.
2025-12-19, 12:24:46:771 [5568](17432) DDVRulesProcessor wWinMain:() Start...
2025-12-19, 12:24:46:773 [5568](17432) DDVRulesProcessor ServiceMainEntry:() Start...
2025-12-19, 12:24:46:775 [5568](19668) DDVRulesProcessor ServiceMain: Start DDVRulesProcessor 7.8.5.1719...
2025-12-19, 12:24:46:777 [19668]StartComServerThread(): WaitForSingleObject(g_ComServerThreadRunEvent,5000)...
2025-12-19, 12:24:46:779 [19648]CGandalf(): m_RefCount=0 comServerRefCount=1
2025-12-19, 12:24:46:783 [19648]ComServerThreadProc(): WaitForSingleObject(g_ComServerThreadExitEvent,INFINITE)...
2025-12-19, 12:24:47:008 [19668]StartGandalfThread(): WaitForSingleObject(g_GandalfThreadRunEvent,5000)...
2025-12-19, 12:24:47:012 [5568](19668) DDVRulesProcessor ServiceMain: DDVRulesProcessor 7.8.5.1719 is running.
2025-12-19, 12:24:49:498 [5712]AddRef(): CGandalf::m_RefCount=1
2025-12-19, 12:24:49:498 [5712]AddRef(): CGandalf::m_RefCount=2
2025-12-19, 12:24:49:498 [5712]AddRef(): CGandalf::m_RefCount=3
2025-12-19, 12:24:49:506 [5712]Release(): CGandalf::m_RefCount=2
2025-12-19, 12:24:49:506 [5712]AddRef(): CGandalf::m_RefCount=3
2025-12-19, 12:24:49:509 [5712]AddRef(): CGandalf::m_RefCount=4
2025-12-19, 12:24:49:509 [5712]Release(): CGandalf::m_RefCount=3
2025-12-20, 00:30:33:055 [5568](17432) DDVRulesProcessor ServiceCtrlHandlerEx: (SERVICE_CONTROL_SHUTDOWN)...
2025-12-20, 00:30:33:055 [5568](19668) DDVRulesProcessor ServiceMain: Stop DDVRulesProcessor 7.8.5.1719...
2025-12-20, 00:30:33:055 [19668]StopGandalfThread(): WaitForSingleObject(g_GandalfThreadHandle,10000)...
2025-12-20, 00:30:33:073 [19668]StopComServerThread(): WaitForSingleObject(g_ComServerThreadHandle,10000)...
2025-12-20, 00:30:33:073 [19648]ComServerThreadProc(): WaitForSingleObject(g_ComClassCleanupEvent,5000)...
2025-12-20, 00:30:33:360 [14368]Release(): CGandalf::m_RefCount=2
2025-12-20, 00:30:33:362 [14368]Release(): CGandalf::m_RefCount=1
2025-12-20, 00:30:33:364 [14368]Release(): CGandalf::m_RefCount=0
2025-12-20, 00:30:33:366 [19648]ComServerThreadProc(): CoRevokeClassObject(CLSID_Gandalf,CGandalfFactory)...
2025-12-20, 00:30:33:370 [19648]~CGandalf(): m_RefCount=0 comServerRefCount=0
2025-12-20, 00:30:33:370 [19648]ComServerThreadProc(): WaitForSingleObject(g_ComServerCleanupEvent,5000)...
2025-12-20, 00:30:33:370 [19648]ComServerThreadProc(): exit
2025-12-20, 00:30:33:384 [5568](19668) DDVRulesProcessor ServiceMain: DDVRulesProcessor 7.8.5.1719 has stopped.
2025-12-20, 00:30:33:385 [5568](17432) DDVRulesProcessor ServiceMainEntry:() Exit.
2025-12-20, 00:30:33:385 [5568](17432) DDVRulesProcessor wWinMain:() Exit.
2025-12-20, 00:33:36:797 [11168](5828) DDVRulesProcessor wWinMain:() Start...
2025-12-20, 00:33:36:798 [11168](5828) DDVRulesProcessor ServiceMainEntry:() Start...
2025-12-20, 00:33:36:808 [11168](21752) DDVRulesProcessor ServiceMain: Start DDVRulesProcessor 7.8.5.1719...
2025-12-20, 00:33:36:829 [16324]CGandalf(): m_RefCount=0 comServerRefCount=1
2025-12-20, 00:33:36:834 [16324]ComServerThreadProc(): WaitForSingleObject(g_ComServerThreadExitEvent,INFINITE)...
2025-12-20, 00:33:36:840 [21752]StartComServerThread(): WaitForSingleObject(g_ComServerThreadRunEvent,5000)...
2025-12-20, 00:33:37:137 [21752]StartGandalfThread(): WaitForSingleObject(g_GandalfThreadRunEvent,5000)...
2025-12-20, 00:33:37:140 [11168](21752) DDVRulesProcessor ServiceMain: DDVRulesProcessor 7.8.5.1719 is running.
2025-12-20, 00:33:39:731 [5968]AddRef(): CGandalf::m_RefCount=1
2025-12-20, 00:33:39:735 [5968]AddRef(): CGandalf::m_RefCount=3
2025-12-20, 00:33:39:738 [5968]AddRef(): CGandalf::m_RefCount=4
2025-12-20, 00:33:39:739 [5968]Release(): CGandalf::m_RefCount=3
2025-12-20, 21:52:47:142 [11168](5828) DDVRulesProcessor ServiceCtrlHandlerEx: (SERVICE_CONTROL_SHUTDOWN)...
2025-12-20, 21:52:47:158 [11168](21752) DDVRulesProcessor ServiceMain: Stop DDVRulesProcessor 7.8.5.1719...
2025-12-20, 21:52:47:158 [21752]StopGandalfThread(): WaitForSingleObject(g_GandalfThreadHandle,10000)...
2025-12-20, 21:52:47:241 [21752]StopComServerThread(): WaitForSingleObject(g_ComServerThreadHandle,10000)...
2025-12-20, 21:52:47:243 [16324]ComServerThreadProc(): WaitForSingleObject(g_ComClassCleanupEvent,5000)...
2025-12-20, 21:52:47:979 [48616]Release(): CGandalf::m_RefCount=2
2025-12-20, 21:52:47:979 [48616]Release(): CGandalf::m_RefCount=1
2025-12-20, 21:52:47:979 [48616]Release(): CGandalf::m_RefCount=0
2025-12-20, 21:52:47:979 [16324]ComServerThreadProc(): CoRevokeClassObject(CLSID_Gandalf,CGandalfFactory)...
2025-12-20, 21:52:47:981 [16324]~CGandalf(): m_RefCount=0 comServerRefCount=0
2025-12-20, 21:52:47:981 [16324]ComServerThreadProc(): WaitForSingleObject(g_ComServerCleanupEvent,5000)...
2025-12-20, 21:52:47:981 [16324]ComServerThreadProc(): exit
2025-12-20, 21:52:47:981 [11168](21752) DDVRulesProcessor ServiceMain: DDVRulesProcessor 7.8.5.1719 has stopped.
2025-12-20, 21:52:47:981 [11168](5828) DDVRulesProcessor ServiceMainEntry:() Exit.
2025-12-20, 21:52:47:981 [11168](5828) DDVRulesProcessor wWinMain:() Exit.
2025-12-20, 22:24:05:715 [10812](10816) DDVRulesProcessor wWinMain:() Start...
2025-12-20, 22:24:05:715 [10812](10816) DDVRulesProcessor wWinMain: Windows Setup State IMAGE_STATE_SPECIALIZE_RESEAL_TO_OOBE.
2025-12-20, 22:24:05:715 [10812](10816) DDVRulesProcessor ServiceMainEntry:() Start...
2025-12-20, 22:24:05:715 [10812](10896) DDVRulesProcessor ServiceMain: Start DDVRulesProcessor 7.8.5.1719...
2025-12-20, 22:24:05:715 [10896]StartComServerThread(): WaitForSingleObject(g_ComServerThreadRunEvent,5000)...
2025-12-20, 22:24:05:727 [10908]CGandalf(): m_RefCount=0 comServerRefCount=1
2025-12-20, 22:24:05:727 [10908]ComServerThreadProc(): WaitForSingleObject(g_ComServerThreadExitEvent,INFINITE)...
2025-12-20, 22:24:06:656 [10896]StartGandalfThread(): WaitForSingleObject(g_GandalfThreadRunEvent,5000)...
2025-12-20, 22:24:06:663 [10812](10896) DDVRulesProcessor ServiceMain: DDVRulesProcessor 7.8.5.1719 is running.
2025-12-20, 22:27:54:378 [22496]AddRef(): CGandalf::m_RefCount=1
2025-12-20, 22:27:54:379 [22496]AddRef(): CGandalf::m_RefCount=2
2025-12-20, 22:27:54:380 [22496]AddRef(): CGandalf::m_RefCount=3
2025-12-20, 22:27:54:381 [22496]Release(): CGandalf::m_RefCount=2
2025-12-20, 22:27:54:381 [22496]AddRef(): CGandalf::m_RefCount=3
2025-12-20, 22:27:54:383 [22496]AddRef(): CGandalf::m_RefCount=4
2025-12-20, 22:27:54:384 [22496]Release(): CGandalf::m_RefCount=3
2025-12-21, 08:42:22:370 [10812](10816) DDVRulesProcessor ServiceCtrlHandlerEx: (SERVICE_CONTROL_SHUTDOWN)...
2025-12-21, 08:42:22:373 [10812](10896) DDVRulesProcessor ServiceMain: Stop DDVRulesProcessor 7.8.5.1719...
2025-12-21, 08:42:22:375 [10896]StopGandalfThread(): WaitForSingleObject(g_GandalfThreadHandle,10000)...
2025-12-21, 08:42:22:415 [10896]StopComServerThread(): WaitForSingleObject(g_ComServerThreadHandle,10000)...
2025-12-21, 08:42:22:418 [10908]ComServerThreadProc(): WaitForSingleObject(g_ComClassCleanupEvent,5000)...
2025-12-21, 08:42:22:958 [26864]Release(): CGandalf::m_RefCount=2
2025-12-21, 08:42:22:958 [26864]Release(): CGandalf::m_RefCount=1
2025-12-21, 08:42:22:960 [26864]Release(): CGandalf::m_RefCount=0
2025-12-21, 08:42:22:960 [10908]ComServerThreadProc(): CoRevokeClassObject(CLSID_Gandalf,CGandalfFactory)...
2025-12-21, 08:42:22:960 [10908]~CGandalf(): m_RefCount=0 comServerRefCount=0
2025-12-21, 08:42:22:961 [10908]ComServerThreadProc(): WaitForSingleObject(g_ComServerCleanupEvent,5000)...
2025-12-21, 08:42:22:961 [10908]ComServerThreadProc(): exit
2025-12-21, 08:42:22:963 [10812](10896) DDVRulesProcessor ServiceMain: DDVRulesProcessor 7.8.5.1719 has stopped.
2025-12-21, 08:42:22:963 [10812](10816) DDVRulesProcessor ServiceMainEntry:() Exit.
2025-12-21, 08:42:22:963 [10812](10816) DDVRulesProcessor wWinMain:() Exit.
2025-12-21, 08:45:47:767 [19816](19788) DDVRulesProcessor wWinMain:() Start...
2025-12-21, 08:45:47:769 [19816](19788) DDVRulesProcessor ServiceMainEntry:() Start...
2025-12-21, 08:45:47:778 [19816](20024) DDVRulesProcessor ServiceMain: Start DDVRulesProcessor 7.8.5.1719...
2025-12-21, 08:45:47:806 [20024]StartComServerThread(): WaitForSingleObject(g_ComServerThreadRunEvent,5000)...
2025-12-21, 08:45:47:811 [19764]CGandalf(): m_RefCount=0 comServerRefCount=1
2025-12-21, 08:45:47:817 [19764]ComServerThreadProc(): WaitForSingleObject(g_ComServerThreadExitEvent,INFINITE)...
2025-12-21, 08:45:48:981 [20024]StartGandalfThread(): WaitForSingleObject(g_GandalfThreadRunEvent,5000)...
2025-12-21, 08:45:49:013 [19816](20024) DDVRulesProcessor ServiceMain: DDVRulesProcessor 7.8.5.1719 is running.
2025-12-21, 08:45:55:275 [18592]AddRef(): CGandalf::m_RefCount=1
2025-12-21, 08:45:55:275 [18592]AddRef(): CGandalf::m_RefCount=2
2025-12-21, 08:45:55:277 [18592]AddRef(): CGandalf::m_RefCount=3
2025-12-21, 08:45:55:277 [18592]Release(): CGandalf::m_RefCount=2
2025-12-21, 08:45:55:279 [18592]AddRef(): CGandalf::m_RefCount=3
2025-12-21, 08:45:55:282 [18592]AddRef(): CGandalf::m_RefCount=4
2025-12-21, 08:45:55:284 [18592]Release(): CGandalf::m_RefCount=3
2025-12-22, 02:09:23:554 [19816](19788) DDVRulesProcessor ServiceCtrlHandlerEx: (SERVICE_CONTROL_SHUTDOWN)...
2025-12-22, 02:09:23:562 [19816](20024) DDVRulesProcessor ServiceMain: Stop DDVRulesProcessor 7.8.5.1719...
2025-12-22, 02:09:23:564 [20024]StopGandalfThread(): WaitForSingleObject(g_GandalfThreadHandle,10000)...
2025-12-22, 02:09:23:602 [20024]StopComServerThread(): WaitForSingleObject(g_ComServerThreadHandle,10000)...
2025-12-22, 02:09:23:604 [19764]ComServerThreadProc(): WaitForSingleObject(g_ComClassCleanupEvent,5000)...
2025-12-22, 02:09:24:184 [19820]Release(): CGandalf::m_RefCount=2
2025-12-22, 02:09:24:185 [19820]Release(): CGandalf::m_RefCount=1
2025-12-22, 02:09:24:185 [19820]Release(): CGandalf::m_RefCount=0
2025-12-22, 02:09:24:187 [19764]ComServerThreadProc(): CoRevokeClassObject(CLSID_Gandalf,CGandalfFactory)...
2025-12-22, 02:09:24:187 [19764]~CGandalf(): m_RefCount=0 comServerRefCount=0
2025-12-22, 02:09:24:189 [19764]ComServerThreadProc(): WaitForSingleObject(g_ComServerCleanupEvent,5000)...
2025-12-22, 02:09:24:189 [19764]ComServerThreadProc(): exit
2025-12-22, 02:09:24:191 [19816](20024) DDVRulesProcessor ServiceMain: DDVRulesProcessor 7.8.5.1719 has stopped.
2025-12-22, 02:09:24:192 [19816](19788) DDVRulesProcessor ServiceMainEntry:() Exit.
2025-12-22, 02:09:24:194 [19816](19788) DDVRulesProcessor wWinMain:() Exit.
2025-12-22, 02:12:48:086 [13148](13144) DDVRulesProcessor wWinMain:() Start...
2025-12-22, 02:12:48:094 [13148](13144) DDVRulesProcessor ServiceMainEntry:() Start...
2025-12-22, 02:12:48:099 [13148](7824) DDVRulesProcessor ServiceMain: Start DDVRulesProcessor 7.8.5.1719...
2025-12-22, 02:12:48:103 [7824]StartComServerThread(): WaitForSingleObject(g_ComServerThreadRunEvent,5000)...
2025-12-22, 02:12:48:112 [12044]CGandalf(): m_RefCount=0 comServerRefCount=1
2025-12-22, 02:12:48:119 [12044]ComServerThreadProc(): WaitForSingleObject(g_ComServerThreadExitEvent,INFINITE)...
2025-12-22, 02:12:48:631 [7824]StartGandalfThread(): WaitForSingleObject(g_GandalfThreadRunEvent,5000)...
2025-12-22, 02:12:48:635 [13148](7824) DDVRulesProcessor ServiceMain: DDVRulesProcessor 7.8.5.1719 is running.
2025-12-22, 02:12:55:882 [18196]AddRef(): CGandalf::m_RefCount=1
2025-12-22, 02:12:55:884 [18196]AddRef(): CGandalf::m_RefCount=2
2025-12-22, 02:12:55:886 [18196]AddRef(): CGandalf::m_RefCount=3
2025-12-22, 02:12:55:888 [18196]Release(): CGandalf::m_RefCount=2
2025-12-22, 02:12:55:889 [18196]AddRef(): CGandalf::m_RefCount=3
2025-12-22, 02:12:55:891 [18196]AddRef(): CGandalf::m_RefCount=4
2025-12-22, 02:12:55:893 [18196]Release(): CGandalf::m_RefCount=3
2025-12-24, 11:37:00:034 [13148](13144) DDVRulesProcessor ServiceCtrlHandlerEx: (SERVICE_CONTROL_SHUTDOWN)...
2025-12-24, 11:37:00:036 [13148](7824) DDVRulesProcessor ServiceMain: Stop DDVRulesProcessor 7.8.5.1719...
2025-12-24, 11:37:00:036 [7824]StopGandalfThread(): WaitForSingleObject(g_GandalfThreadHandle,10000)...
2025-12-24, 11:37:00:065 [7824]StopComServerThread(): WaitForSingleObject(g_ComServerThreadHandle,10000)...
2025-12-24, 11:37:00:065 [12044]ComServerThreadProc(): WaitForSingleObject(g_ComClassCleanupEvent,5000)...
2025-12-24, 11:37:00:207 [13436]Release(): CGandalf::m_RefCount=2
2025-12-24, 11:37:00:207 [13436]Release(): CGandalf::m_RefCount=1
2025-12-24, 11:37:00:207 [13436]Release(): CGandalf::m_RefCount=0
2025-12-24, 11:37:00:207 [12044]ComServerThreadProc(): CoRevokeClassObject(CLSID_Gandalf,CGandalfFactory)...
2025-12-24, 11:37:00:207 [12044]~CGandalf(): m_RefCount=0 comServerRefCount=0
2025-12-24, 11:37:00:207 [12044]ComServerThreadProc(): WaitForSingleObject(g_ComServerCleanupEvent,5000)...
2025-12-24, 11:37:00:207 [12044]ComServerThreadProc(): exit
2025-12-24, 11:37:00:207 [13148](7824) DDVRulesProcessor ServiceMain: DDVRulesProcessor 7.8.5.1719 has stopped.
2025-12-24, 11:37:00:207 [13148](13144) DDVRulesProcessor ServiceMainEntry:() Exit.
2025-12-24, 11:37:00:207 [13148](13144) DDVRulesProcessor wWinMain:() Exit.
2025-12-24, 11:40:10:796 [26036](26040) DDVRulesProcessor wWinMain:() Start...
2025-12-24, 11:40:10:797 [26036](26040) DDVRulesProcessor ServiceMainEntry:() Start...
2025-12-24, 11:40:11:140 [26036](26096) DDVRulesProcessor ServiceMain: Start DDVRulesProcessor 7.8.5.1719...
2025-12-24, 11:40:11:142 [26096]StartComServerThread(): WaitForSingleObject(g_ComServerThreadRunEvent,5000)...
2025-12-24, 11:40:11:151 [26140]CGandalf(): m_RefCount=0 comServerRefCount=1
2025-12-24, 11:40:11:167 [26140]ComServerThreadProc(): WaitForSingleObject(g_ComServerThreadExitEvent,INFINITE)...
2025-12-24, 11:40:12:465 [26096]StartGandalfThread(): WaitForSingleObject(g_GandalfThreadRunEvent,5000)...
2025-12-24, 11:40:12:482 [26036](26096) DDVRulesProcessor ServiceMain: DDVRulesProcessor 7.8.5.1719 is running.
2025-12-24, 11:40:37:300 [26092]AddRef(): CGandalf::m_RefCount=1
2025-12-24, 11:40:37:303 [26092]AddRef(): CGandalf::m_RefCount=2
2025-12-24, 11:40:37:303 [26092]AddRef(): CGandalf::m_RefCount=3
2025-12-24, 11:40:37:305 [26092]Release(): CGandalf::m_RefCount=2
2025-12-24, 16:38:14:316 [21764]Release(): CGandalf::m_RefCount=2
2025-12-24, 16:38:14:316 [21764]Release(): CGandalf::m_RefCount=1
2025-12-24, 16:38:14:316 [21764]Release(): CGandalf::m_RefCount=0
2025-12-24, 16:38:15:343 [26036](26040) DDVRulesProcessor ServiceCtrlHandlerEx: (SERVICE_CONTROL_STOP)...
2025-12-24, 16:38:15:343 [26036](26096) DDVRulesProcessor ServiceMain: Stop DDVRulesProcessor 7.8.5.1719...
2025-12-24, 16:38:15:343 [26096]StopGandalfThread(): WaitForSingleObject(g_GandalfThreadHandle,10000)...
2025-12-24, 16:38:15:359 [26096]StopComServerThread(): WaitForSingleObject(g_ComServerThreadHandle,10000)...
2025-12-24, 16:38:15:359 [26140]ComServerThreadProc(): WaitForSingleObject(g_ComClassCleanupEvent,5000)...
2025-12-24, 16:38:15:359 [26140]ComServerThreadProc(): CoRevokeClassObject(CLSID_Gandalf,CGandalfFactory)...
2025-12-24, 16:38:15:359 [26140]~CGandalf(): m_RefCount=0 comServerRefCount=0
2025-12-24, 16:38:15:359 [26140]ComServerThreadProc(): WaitForSingleObject(g_ComServerCleanupEvent,5000)...
2025-12-24, 16:38:15:359 [26140]ComServerThreadProc(): exit
2025-12-24, 16:38:15:359 [26036](26096) DDVRulesProcessor ServiceMain: DDVRulesProcessor 7.8.5.1719 has stopped.
2025-12-24, 16:38:15:375 [26036](26040) DDVRulesProcessor ServiceMainEntry:() Exit.
2025-12-24, 16:38:15:375 [26036](26040) DDVRulesProcessor wWinMain:() Exit.
