2025-12-19, 12:45:04:047 [5784](5744) DDVCollectorSvcApi CDDVCollectorSvcApiModule: ...
2025-12-19, 12:45:04:050 [5784](5744) DDVCollectorSvcApi wWinMain: ...
2025-12-19, 12:45:04:050 [5784](5744) DDVCollectorSvcApi WinMain: ...
2025-12-19, 12:45:04:050 [5784](5744) DDVCollectorSvcApi Start: ...
2025-12-19, 12:45:04:052 [5784](1792) DDVCollectorSvcApi ServiceMain: Start DDVCollectorSvcApi 7.5.6.1685...
2025-12-19, 12:45:04:053 [5784](1792) DDVCollectorSvcApi Run: ...
2025-12-19, 12:45:04:053 [5784](1792) DDVCollectorSvcApi PreMessageLoop: ...
2025-12-19, 12:45:04:055 [5784](1792) DDVCollectorSvcApi InitializeSecurity: ...
2025-12-19, 12:45:04:058 [5784](1792) DDVCollectorSvcApi PreMessageLoop: DDVCollectorSvcApi 7.5.6.1685 is running.
2025-12-19, 09:49:43:137 [7072](3832) DDVCollectorSvcApi CDDVCollectorSvcApiModule: ...
2025-12-19, 09:49:43:153 [7072](3832) DDVCollectorSvcApi wWinMain: ...
2025-12-19, 09:49:43:200 [7072](3832) DDVCollectorSvcApi WinMain: ...
2025-12-19, 09:49:43:231 [7072](3832) DDVCollectorSvcApi Start: ...
2025-12-19, 09:49:43:279 [7072](7020) DDVCollectorSvcApi ServiceMain: Start DDVCollectorSvcApi 7.5.6.1685...
2025-12-19, 09:49:43:310 [7072](7020) DDVCollectorSvcApi Run: ...
2025-12-19, 09:49:43:358 [7072](7020) DDVCollectorSvcApi PreMessageLoop: ...
2025-12-19, 09:49:43:405 [7072](7020) DDVCollectorSvcApi InitializeSecurity: ...
2025-12-19, 09:49:43:452 [7072](7020) DDVCollectorSvcApi PreMessageLoop: DDVCollectorSvcApi 7.5.6.1685 is running.
2025-12-19, 09:39:07:377 [7552](7556) DDVCollectorSvcApi CDDVCollectorSvcApiModule: ...
2025-12-19, 09:39:07:393 [7552](7556) DDVCollectorSvcApi wWinMain: ...
2025-12-19, 09:39:07:409 [7552](7556) DDVCollectorSvcApi WinMain: ...
2025-12-19, 09:39:07:425 [7552](7556) DDVCollectorSvcApi Start: ...
2025-12-19, 09:39:07:440 [7552](3012) DDVCollectorSvcApi ServiceMain: Start DDVCollectorSvcApi 7.5.6.1685...
2025-12-19, 09:39:07:488 [7552](3012) DDVCollectorSvcApi Run: ...
2025-12-19, 09:39:07:504 [7552](3012) DDVCollectorSvcApi PreMessageLoop: ...
2025-12-19, 09:39:07:535 [7552](3012) DDVCollectorSvcApi InitializeSecurity: ...
2025-12-19, 09:39:07:551 [7552](3012) DDVCollectorSvcApi PreMessageLoop: DDVCollectorSvcApi 7.5.6.1685 is running.
2025-12-19, 10:41:34:259 [7552](7556) DDVCollectorSvcApi Handler: (SERVICE_CONTROL_STOP)...
2025-12-19, 10:41:34:301 [7552](7556) DDVCollectorSvcApi OnStop: ...
2025-12-19, 10:41:34:330 [7552](7556) DDVCollectorSvcApi wWinMain: Exit.
2025-12-19, 10:41:45:344 [8508](4400) DDVCollectorSvcApi CDDVCollectorSvcApiModule: ...
2025-12-19, 10:41:45:346 [8508](4400) DDVCollectorSvcApi wWinMain: ...
2025-12-19, 10:41:45:378 [8508](4400) DDVCollectorSvcApi WinMain: ...
2025-12-19, 10:41:45:427 [8508](4400) DDVCollectorSvcApi Start: ...
2025-12-19, 10:41:45:466 [8508](10220) DDVCollectorSvcApi ServiceMain: Start DDVCollectorSvcApi 7.5.6.1685...
2025-12-19, 10:41:45:491 [8508](10220) DDVCollectorSvcApi Run: ...
2025-12-19, 10:41:45:521 [8508](10220) DDVCollectorSvcApi PreMessageLoop: ...
2025-12-19, 10:41:45:568 [8508](10220) DDVCollectorSvcApi InitializeSecurity: ...
2025-12-19, 10:41:45:606 [8508](10220) DDVCollectorSvcApi PreMessageLoop: DDVCollectorSvcApi 7.5.6.1685 is running.
2025-12-19, 10:43:28:134 [8508](4400) DDVCollectorSvcApi Handler: (SERVICE_CONTROL_STOP)...
2025-12-19, 10:43:28:134 [8508](4400) DDVCollectorSvcApi OnStop: ...
2025-12-19, 10:43:28:166 [8508](4400) DDVCollectorSvcApi wWinMain: Exit.
2025-12-19, 10:54:57:402 [10280](10284) DDVCollectorSvcApi CDDVCollectorSvcApiModule: ...
2025-12-19, 10:54:57:402 [10280](10284) DDVCollectorSvcApi wWinMain: ...
2025-12-19, 10:54:57:449 [10280](10284) DDVCollectorSvcApi WinMain: ...
2025-12-19, 10:54:57:481 [10280](10284) DDVCollectorSvcApi Start: ...
2025-12-19, 10:54:57:545 [10280](10312) DDVCollectorSvcApi ServiceMain: Start DDVCollectorSvcApi 7.8.5.1719...
2025-12-19, 10:54:57:576 [10280](10312) DDVCollectorSvcApi Run: ...
2025-12-19, 10:54:57:623 [10280](10312) DDVCollectorSvcApi PreMessageLoop: ...
2025-12-19, 10:54:57:687 [10280](10312) DDVCollectorSvcApi InitializeSecurity: ...
2025-12-19, 10:54:57:718 [10280](10312) DDVCollectorSvcApi PreMessageLoop: DDVCollectorSvcApi 7.8.5.1719 is running.
2025-12-19, 12:00:07:914 [10280](10284) DDVCollectorSvcApi OnInterrogate: ...
2025-12-19, 12:24:49:580 [21648](21652) DDVCollectorSvcApi CDDVCollectorSvcApiModule: ...
2025-12-19, 12:24:49:596 [21648](21652) DDVCollectorSvcApi wWinMain: ...
2025-12-19, 12:24:49:624 [21648](21652) DDVCollectorSvcApi WinMain: ...
2025-12-19, 12:24:49:644 [21648](21652) DDVCollectorSvcApi Start: ...
2025-12-19, 12:24:49:674 [21648](21680) DDVCollectorSvcApi ServiceMain: Start DDVCollectorSvcApi 7.8.5.1719...
2025-12-19, 12:24:49:696 [21648](21680) DDVCollectorSvcApi Run: ...
2025-12-19, 12:24:49:724 [21648](21680) DDVCollectorSvcApi PreMessageLoop: ...
2025-12-19, 12:24:49:755 [21648](21680) DDVCollectorSvcApi InitializeSecurity: ...
2025-12-19, 12:24:49:801 [21648](21680) DDVCollectorSvcApi PreMessageLoop: DDVCollectorSvcApi 7.8.5.1719 is running.
2025-12-19, 13:43:05:461 [21648](21652) DDVCollectorSvcApi OnInterrogate: ...
2025-12-20, 00:33:39:737 [20360](15824) DDVCollectorSvcApi CDDVCollectorSvcApiModule: ...
2025-12-20, 00:33:39:768 [20360](15824) DDVCollectorSvcApi wWinMain: ...
2025-12-20, 00:33:39:807 [20360](15824) DDVCollectorSvcApi WinMain: ...
2025-12-20, 00:33:39:845 [20360](15824) DDVCollectorSvcApi Start: ...
2025-12-20, 00:33:39:905 [20360](16140) DDVCollectorSvcApi ServiceMain: Start DDVCollectorSvcApi 7.8.5.1719...
2025-12-20, 00:33:39:964 [20360](16140) DDVCollectorSvcApi Run: ...
2025-12-20, 00:33:40:091 [20360](16140) DDVCollectorSvcApi PreMessageLoop: ...
2025-12-20, 00:33:40:270 [20360](16140) DDVCollectorSvcApi InitializeSecurity: ...
2025-12-20, 00:33:40:465 [20360](16140) DDVCollectorSvcApi PreMessageLoop: DDVCollectorSvcApi 7.8.5.1719 is running.
2025-12-20, 12:01:06:349 [20360](15824) DDVCollectorSvcApi OnInterrogate: ...
2025-12-20, 12:56:48:497 [20360](15824) DDVCollectorSvcApi OnInterrogate: ...
2025-12-20, 22:24:12:135 [10940](9316) DDVCollectorSvcApi CDDVCollectorSvcApiModule: ...
2025-12-20, 22:24:12:135 [10940](9316) DDVCollectorSvcApi wWinMain: ...
2025-12-20, 22:24:12:135 [10940](9316) DDVCollectorSvcApi WinMain: ...
2025-12-20, 22:24:12:135 [10940](9316) DDVCollectorSvcApi Start: ...
2025-12-20, 22:24:12:135 [10940](1748) DDVCollectorSvcApi ServiceMain: Start DDVCollectorSvcApi 7.8.5.1719...
2025-12-20, 22:24:12:135 [10940](1748) DDVCollectorSvcApi Run: ...
2025-12-20, 22:24:12:198 [10940](1748) DDVCollectorSvcApi PreMessageLoop: ...
2025-12-20, 22:24:12:230 [10940](1748) DDVCollectorSvcApi InitializeSecurity: ...
2025-12-20, 22:24:12:262 [10940](1748) DDVCollectorSvcApi PreMessageLoop: DDVCollectorSvcApi 7.8.5.1719 is running.
2025-12-20, 22:53:42:783 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 03:09:02:884 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 03:18:48:756 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 03:19:05:220 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 03:19:14:766 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 03:20:26:893 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 03:21:12:306 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 03:21:33:726 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 03:35:28:059 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 03:37:07:689 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 03:44:38:294 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 03:45:19:586 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 04:00:20:501 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 04:15:21:501 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 04:30:22:372 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 04:45:23:257 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 05:00:24:252 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 05:15:25:148 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 05:30:26:004 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 05:45:26:837 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 06:00:27:694 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 06:15:28:525 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 06:30:29:342 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 06:45:30:371 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 06:54:40:486 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 07:00:31:157 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 07:15:32:139 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 07:30:33:564 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 07:45:34:456 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 08:00:35:397 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 08:15:36:174 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 08:30:38:113 [10940](9316) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 08:45:55:344 [3136](3120) DDVCollectorSvcApi CDDVCollectorSvcApiModule: ...
2025-12-21, 08:45:55:377 [3136](3120) DDVCollectorSvcApi wWinMain: ...
2025-12-21, 08:45:55:408 [3136](3120) DDVCollectorSvcApi WinMain: ...
2025-12-21, 08:45:55:513 [3136](3120) DDVCollectorSvcApi Start: ...
2025-12-21, 08:45:55:679 [3136](4016) DDVCollectorSvcApi ServiceMain: Start DDVCollectorSvcApi 7.8.5.1719...
2025-12-21, 08:45:55:688 [3136](4016) DDVCollectorSvcApi Run: ...
2025-12-21, 08:45:55:748 [3136](4016) DDVCollectorSvcApi PreMessageLoop: ...
2025-12-21, 08:45:55:874 [3136](4016) DDVCollectorSvcApi InitializeSecurity: ...
2025-12-21, 08:45:55:889 [3136](4016) DDVCollectorSvcApi PreMessageLoop: DDVCollectorSvcApi 7.8.5.1719 is running.
2025-12-21, 08:49:07:065 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 09:00:40:906 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 09:15:41:668 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 09:30:42:318 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 09:45:43:547 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 10:00:46:560 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 10:15:47:256 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 10:30:48:039 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 10:45:49:080 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 11:00:50:129 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 11:15:50:941 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 11:30:52:043 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 11:45:53:633 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 11:47:26:357 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 12:00:54:803 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 12:15:56:072 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 12:30:56:991 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 12:45:57:910 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 13:00:58:740 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 13:15:59:524 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 13:31:00:427 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 13:46:01:291 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 14:01:02:323 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 14:16:03:324 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 14:31:04:257 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 14:46:05:270 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 15:01:06:572 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 15:16:07:520 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 15:31:09:118 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 15:46:12:736 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 16:01:06:685 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 16:01:13:535 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 16:16:14:537 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 16:25:05:793 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 16:31:15:573 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 16:46:16:536 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 19:27:45:743 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 19:42:46:618 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 19:57:47:415 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 20:12:48:197 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 20:27:49:094 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 20:42:51:352 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 20:57:53:084 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 21:12:54:155 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 22:27:54:988 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 22:42:55:999 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 21:57:57:072 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 22:12:58:028 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 22:27:59:353 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 22:43:00:251 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 22:58:01:270 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 23:13:02:089 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 23:28:02:867 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 23:43:03:647 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-21, 23:58:04:790 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-22, 00:13:07:149 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-22, 00:28:10:820 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-22, 00:43:11:645 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-22, 00:58:12:717 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-22, 01:00:57:682 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-22, 01:13:14:205 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-22, 01:28:15:720 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-22, 01:43:16:763 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-22, 01:58:17:277 [3136](3120) DDVCollectorSvcApi OnInterrogate: ...
2025-12-22, 02:12:56:052 [24284](24288) DDVCollectorSvcApi CDDVCollectorSvcApiModule: ...
2025-12-22, 02:12:56:112 [24284](24288) DDVCollectorSvcApi wWinMain: ...
2025-12-22, 02:12:56:154 [24284](24288) DDVCollectorSvcApi WinMain: ...
2025-12-22, 02:12:56:204 [24284](24288) DDVCollectorSvcApi Start: ...
2025-12-22, 02:12:56:263 [24284](24348) DDVCollectorSvcApi ServiceMain: Start DDVCollectorSvcApi 7.8.5.1719...
2025-12-22, 02:12:56:303 [24284](24348) DDVCollectorSvcApi Run: ...
2025-12-22, 02:12:56:350 [24284](24348) DDVCollectorSvcApi PreMessageLoop: ...
2025-12-22, 02:12:56:420 [24284](24348) DDVCollectorSvcApi InitializeSecurity: ...
2025-12-22, 02:12:56:457 [24284](24348) DDVCollectorSvcApi PreMessageLoop: DDVCollectorSvcApi 7.8.5.1719 is running.
2025-12-22, 04:28:05:425 [24284](24288) DDVCollectorSvcApi OnInterrogate: ...
2025-12-22, 16:29:59:070 [24284](24288) DDVCollectorSvcApi OnInterrogate: ...
2025-12-23, 01:45:59:505 [24284](24288) DDVCollectorSvcApi OnInterrogate: ...
2025-12-23, 01:47:05:513 [24284](24288) DDVCollectorSvcApi OnInterrogate: ...
2025-12-23, 14:32:51:245 [24284](24288) DDVCollectorSvcApi OnInterrogate: ...
2025-12-24, 03:21:51:833 [24284](24288) DDVCollectorSvcApi OnInterrogate: ...
2025-12-24, 11:40:37:329 [9720](9496) DDVCollectorSvcApi CDDVCollectorSvcApiModule: ...
2025-12-24, 11:40:37:371 [9720](9496) DDVCollectorSvcApi wWinMain: ...
2025-12-24, 11:40:37:415 [9720](9496) DDVCollectorSvcApi WinMain: ...
2025-12-24, 11:40:37:465 [9720](9496) DDVCollectorSvcApi Start: ...
2025-12-24, 11:40:37:507 [9720](13372) DDVCollectorSvcApi ServiceMain: Start DDVCollectorSvcApi 7.8.5.1719...
2025-12-24, 11:40:37:566 [9720](13372) DDVCollectorSvcApi Run: ...
2025-12-24, 11:40:37:621 [9720](13372) DDVCollectorSvcApi PreMessageLoop: ...
2025-12-24, 11:40:37:646 [9720](13372) DDVCollectorSvcApi InitializeSecurity: ...
2025-12-24, 11:40:37:687 [9720](13372) DDVCollectorSvcApi PreMessageLoop: DDVCollectorSvcApi 7.8.5.1719 is running.
2025-12-24, 11:41:08:593 [9720](9496) DDVCollectorSvcApi OnInterrogate: ...
2025-12-24, 11:55:06:103 [9720](9496) DDVCollectorSvcApi OnInterrogate: ...
2025-12-24, 12:10:07:190 [9720](9496) DDVCollectorSvcApi OnInterrogate: ...
2025-12-24, 12:25:08:251 [9720](9496) DDVCollectorSvcApi OnInterrogate: ...
2025-12-24, 12:40:09:363 [9720](9496) DDVCollectorSvcApi OnInterrogate: ...
2025-12-24, 14:10:48:084 [9720](9496) DDVCollectorSvcApi OnInterrogate: ...
2025-12-24, 14:25:49:060 [9720](9496) DDVCollectorSvcApi OnInterrogate: ...
2025-12-24, 16:05:01:165 [9720](9496) DDVCollectorSvcApi OnInterrogate: ...
2025-12-24, 16:05:24:320 [9720](9496) DDVCollectorSvcApi OnInterrogate: ...
2025-12-24, 16:07:41:304 [9720](9496) DDVCollectorSvcApi OnInterrogate: ...
2025-12-24, 16:20:02:049 [9720](9496) DDVCollectorSvcApi OnInterrogate: ...
2025-12-24, 16:38:13:194 [9720](9496) DDVCollectorSvcApi Handler: (SERVICE_CONTROL_STOP)...
2025-12-24, 16:38:13:194 [9720](9496) DDVCollectorSvcApi OnStop: ...
2025-12-24, 16:38:13:241 [9720](9496) DDVCollectorSvcApi wWinMain: Exit.
