


Report Date: Wednesday, 29 October 2025
Report Time [hh:mm:ss]: 07:56:38 PM
Operating System: Microsoft Windows 11 Pro 10.0.26200
IGCC Version: 1.100.5688.0
Language: en-US
Physical Memory: 15.69 GB 
Current Resolution: 1920x1080



Processor: 13th Gen Intel(R) Core(TM) i5-1345U
Processor Speed: 1600 MHz
GFX Driver Name: Intel® UHD Graphics
Shader Version: 6.7
OpenCL* Version: 3.0
* Microsoft DirectX* *
Runtime Version: 12
Hardware-Supported Version: 12
Vendor ID: 8086
Device ID: A721
Device Revision: 04
GFX Driver Version: 32.0.101.7026
Dedicated RAM: 128 MB
Shared RAM: 8 GB
Max Supported Displays: 4
GFX Vulcan: 1.4.323
GFX GOP: 21.0.1061



* Devices connected to the Graphics Accelerator *


Active Displays: 2




* Digital Display 1 *

Display Name: PDP-xx7PU
Display Type: Digital
Serial Number: -
DDC2 Protocol: Supported
Gamma: 2.2
Connector Type: DisplayPort


Maximum Image Size
Horizontal - 37.8 inches
Vertical - 21.26 inches


Supported Modes
640 x 480 (75p Hz)
720 x 480 (60p Hz)
1280 x 720 (60p Hz)
1440 x 240 (60p Hz)
1920 x 540 (60p Hz)
1920 x 1080 (24p Hz)


Power Management Support
Active Off Mode Supported


Raw EDID:
00 FF FF FF FF FF FF 00 41 2F 9C 00 01 01 01 01 
00 10 01 03 80 60 36 78 2A D7 B3 AE 51 50 94 23 
0C 4A 47 00 00 00 01 01 01 01 01 01 01 01 01 01 
01 01 01 01 01 01 01 1D 80 18 71 1C 16 20 58 2C 
25 00 B8 18 32 00 00 1E 8C 0A D0 8A 20 E0 2D 10 
10 3E 96 00 B8 18 32 00 00 18 00 00 00 FD 00 3B 
3D 0F 2E 08 00 0A 20 20 20 20 20 20 00 00 00 FC 
00 50 44 50 2D 78 78 37 50 55 0A 20 20 20 01 B8 

02 03 1C 76 48 04 03 04 02 01 04 04 20 23 09 07 
07 83 01 00 00 66 03 0C 00 20 00 80 01 1D 00 72 
51 D0 1E 20 6E 28 55 00 B8 18 32 00 00 1E 8C 0A 
D0 8A 20 E0 2D 10 10 3E 96 00 CB 18 22 00 00 18 
8C 0A A0 14 51 F0 16 00 26 7C 43 00 B8 18 32 00 
00 18 8C 0A A0 14 51 F0 16 00 26 7C 43 00 CB 18 
22 00 00 18 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 AD 




* Other names and brands are the property of their respective owners.
