--------- beginning of system
11-29 02:26:43.933 D/InsetsController(11389): Setting requestedVisibleTypes to -9 (was -1)
11-29 02:26:44.295 D/InsetsController(11389): Setting requestedVisibleTypes to -1 (was -9)
11-29 02:26:48.451 D/InsetsController(11389): Setting requestedVisibleTypes to -9 (was -1)
11-29 02:26:52.231 D/InsetsController(11389): Setting requestedVisibleTypes to -1 (was -9)
11-29 02:27:02.980 D/InsetsController(11389): Setting requestedVisibleTypes to -9 (was -1)
11-29 02:28:00.554 D/InsetsController(11389): Setting requestedVisibleTypes to -1 (was -9)
11-29 02:28:15.420 D/InsetsController(11389): Setting requestedVisibleTypes to -9 (was -1)
11-29 02:28:15.851 D/InsetsController(11389): Setting requestedVisibleTypes to -1 (was -9)
11-29 02:28:20.221 D/InsetsController(11389): Setting requestedVisibleTypes to -9 (was -1)
11-29 02:28:30.269 D/InsetsController(11389): Setting requestedVisibleTypes to -1 (was -9)
11-29 02:30:42.976 D/InsetsController(11389): Setting requestedVisibleTypes to -9 (was -1)
11-29 02:30:49.116 D/InsetsController(11389): Setting requestedVisibleTypes to -1 (was -9)
11-29 02:31:14.146 D/InsetsController(11389): Setting requestedVisibleTypes to -9 (was -1)
11-29 02:31:17.327 D/InsetsController(11389): Setting requestedVisibleTypes to -14 (was -9)
11-29 02:31:17.392 D/InsetsController(11389): Setting requestedVisibleTypes to -16 (was -14)
11-29 02:31:17.782 D/InsetsController(11389): Setting requestedVisibleTypes to -14 (was -16)
11-29 02:31:18.087 D/InsetsController(11389): Setting requestedVisibleTypes to -16 (was -14)
11-29 02:31:54.446 D/InsetsController(11389): Setting requestedVisibleTypes to -1 (was -9)
11-29 02:31:55.323 D/InsetsController(11389): Setting requestedVisibleTypes to -9 (was -1)
11-29 02:32:15.583 D/InsetsController(11389): Setting requestedVisibleTypes to -1 (was -9)
--------- beginning of main
11-29 02:32:50.397 V/AutofillManager(11389): requestHideFillUi(null): anchor = null
11-29 02:32:51.681 V/AutofillManager(11389): requestHideFillUi(null): anchor = null
11-29 02:32:52.082 W/System  (11389): A resource failed to call release. 
11-29 02:32:52.082 W/System  (11389): A resource failed to call release. 
11-29 02:32:52.086 W/System  (11389): A resource failed to call release. 
11-29 02:32:52.086 W/System  (11389): A resource failed to call release. 
11-29 02:32:52.086 W/System  (11389): A resource failed to call release. 
11-29 02:32:53.077 V/AutofillManager(11389): requestHideFillUi(null): anchor = null
11-29 02:33:11.785 V/AutofillManager(11389): requestHideFillUi(null): anchor = null
11-29 02:33:13.838 V/AutofillManager(11389): requestHideFillUi(null): anchor = null
11-29 02:33:20.558 V/AutofillManager(11389): requestHideFillUi(null): anchor = null
11-29 02:33:22.739 V/AutofillManager(11389): requestHideFillUi(null): anchor = null
11-29 02:33:24.414 V/AutofillManager(11389): requestHideFillUi(null): anchor = null
11-29 02:33:24.597 V/AutofillClientController(11389): onActivityResumed()
11-29 02:33:24.598 D/AutofillManager(11389): Fill dialog is enabled:false, hints=[]
11-29 02:33:24.598 V/AutofillClientController(11389): onActivityResumed(): Relayout fix not enabled
11-29 02:33:24.598 V/AutofillClientController(11389): onActivityPostResumed()
11-29 02:33:24.602 D/WindowOnBackDispatcher(11389): setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@7d097fa
11-29 02:33:24.610 V/AutofillManager(11389): notifyValueChanged(1073741824): ignoring on state UNKNOWN
11-29 02:33:24.610 V/AutofillManager(11389): notifyValueChanged(1073741825): ignoring on state UNKNOWN
11-29 02:33:24.670 D/ImeBackDispatcher(11389): switch root view (mImeCallbacks.size=0)
11-29 02:33:24.673 D/InsetsController(11389): hide(ime())
11-29 02:33:24.673 I/ImeTracker(11389): com.microsoft.rdc.androidx:3e6660a1: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
11-29 02:33:25.157 D/VRI[HomeActivity](11389): visibilityChanged oldVisibility=true newVisibility=false
11-29 02:33:25.172 D/HWUI    (11389): endAllActiveAnimators on 0xb4000071615bfaa0 (UnprojectedRipple) with handle 0xb400007031665ba0
11-29 02:33:25.177 I/AutofillManager(11389): onInvisibleForAutofill(): expiringResponse
11-29 02:33:25.177 V/AutofillManager(11389): updateSessionLocked(): id=null, bounds=null, value=null, action=5, flags=0
11-29 02:33:39.585 V/AutofillManager(11389): requestHideFillUi(null): anchor = null
11-29 02:33:42.456 V/AutofillManager(11389): requestHideFillUi(null): anchor = null
11-29 02:33:42.563 D/ViewRootImpl(11389): Skipping stats log for color mode
11-29 02:33:42.564 W/WindowOnBackDispatcher(11389): OnBackInvokedCallback is not enabled for the application.
11-29 02:33:42.564 W/WindowOnBackDispatcher(11389): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
11-29 02:33:42.564 V/AutofillClientController(11389): onActivityResumed()
11-29 02:33:42.564 V/AutofillClientController(11389): onActivityResumed(): Relayout fix not enabled
11-29 02:33:42.565 V/AutofillClientController(11389): onActivityPostResumed()
11-29 02:33:42.604 D/ImeBackDispatcher(11389): switch root view (mImeCallbacks.size=0)
11-29 02:33:42.608 D/InsetsController(11389): hide(ime())
11-29 02:33:42.608 I/ImeTracker(11389): com.microsoft.rdc.androidx:97ccbfd4: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
11-29 02:33:43.066 D/VRI[TroubleshootingActivity](11389): visibilityChanged oldVisibility=true newVisibility=false
11-29 02:33:43.081 D/HWUI    (11389): endAllActiveAnimators on 0xb40000716167a5a0 (RippleDrawable) with handle 0xb4000070316743f0
11-29 02:33:43.101 D/WindowOnBackDispatcher(11389): setTopOnBackInvokedCallback (unwrapped): null
11-29 02:33:43.104 D/ViewRootImpl(11389): Skipping stats log for color mode
11-29 02:33:46.783 V/AutofillManager(11389): requestHideFillUi(null): anchor = null
11-29 02:33:48.504 V/AutofillManager(11389): requestHideFillUi(null): anchor = null
11-29 02:33:53.628 V/AutofillManager(11389): requestHideFillUi(null): anchor = null
11-29 02:33:54.081 D/ImeBackDispatcher(11389): Clear (mImeCallbacks.size=0)
11-29 02:33:54.081 D/ImeBackDispatcher(11389): switch root view (mImeCallbacks.size=0)
11-29 02:33:54.321 D/VRI[HomeActivity](11389): visibilityChanged oldVisibility=true newVisibility=false
11-29 02:33:54.329 D/HWUI    (11389): endAllActiveAnimators on 0xb4000071615b0600 (UnprojectedRipple) with handle 0xb40000703162ab30
11-29 02:33:54.347 I/AutofillManager(11389): onInvisibleForAutofill(): expiringResponse
11-29 02:33:54.347 V/AutofillManager(11389): updateSessionLocked(): id=null, bounds=null, value=null, action=5, flags=0
11-29 02:57:15.948 D/PackageUtils_v1.7.1(11389): Package com.microsoft.office.officehubrow is signed with b9:25:13:6f:3e:a7:c0:a1:95:16:90:a1:ab:31:39:10:da:81:f4:09:94:a8:53:42:ec:62:28:88:f1:28:70:51
