Tue Nov 04 01:41:21 CST 2025 D/Util: Network SSID: = <unknown ssid>
 speed :-1
txLinkSpeedMbps:-1
rxLinkSpeedMbps-1
 ipAddress= 0.0.0.0
Tue Nov 04 01:41:21 CST 2025 D/Util: wifiName=<unknown ssid>, curIpAddress=0.0.0.0
Tue Nov 04 01:41:21 CST 2025 D/Util: first part of ip = 0, sec Part =0
Tue Nov 04 01:41:21 CST 2025 D/Util: maybe a chromebook
Tue Nov 04 01:41:21 CST 2025 D/SplashScreen: packageName=com.airbeamtv.rokuapp packageNamecom.airbeamtv.roku
Tue Nov 04 01:41:21 CST 2025 D/DummyMirrorToTVSDK: DummyMirrorToTVSDK init Roku Screen Mirroring + Cast
Tue Nov 04 01:41:21 CST 2025 D/DeviceManager: DeviceManager started
Tue Nov 04 01:41:21 CST 2025 D/SplashScreen: startDLNAService
Tue Nov 04 01:41:21 CST 2025 D/UpnpSingleton: initInstance
Tue Nov 04 01:41:21 CST 2025 D/FlingController: startDiscovery
Tue Nov 04 01:41:21 CST 2025 D/CastController: CastController
Tue Nov 04 01:41:22 CST 2025 D/HomeFragment: onResume
Tue Nov 04 01:41:22 CST 2025 D/HomeFragment: user has no subscription
Tue Nov 04 01:41:22 CST 2025 D/HomeFragment: user has no subscription
Tue Nov 04 01:41:22 CST 2025 D/HomeFragment: user has no subscription
Tue Nov 04 01:41:22 CST 2025 D/HomeFragment: user has no subscription
Tue Nov 04 01:41:22 CST 2025 D/HomeFragment: user has no subscription
Tue Nov 04 01:41:22 CST 2025 D/HomeActivity: cellular network connected
Tue Nov 04 01:41:22 CST 2025 D/HomeActivity: lost wifi
Tue Nov 04 01:41:22 CST 2025 D/HomeActivity: showWifiNotConnectedDialog
Tue Nov 04 01:41:22 CST 2025 D/HomeActivity: wifi not connected unsetting the cur dev
Tue Nov 04 01:41:22 CST 2025 D/DummyMirrorToTVSDK: setCurRenderernull
Tue Nov 04 01:41:22 CST 2025 D/HomeActivity: goBackToHomePage
Tue Nov 04 01:41:22 CST 2025 D/DeviceManager:  got a roku device (RemoteDevice) Identity: (RemoteDeviceIdentity) UDN: uuid:28003080-0000-1000-8000-4c6bb8d72bf5, Descriptor: http://10.29.17.102:8060/dial/dd.xml, Root: true model Name P106X friendlyName 65" TCL Roku TV
Tue Nov 04 01:41:22 CST 2025 D/KRenderer: device 65" TCL Roku TV has manufacturer TCL manufacturerURL support.tcl.com/us modelName P106X
Tue Nov 04 01:41:22 CST 2025 D/KRenderer: device 65" TCL Roku TV does not have AVTransport
Tue Nov 04 01:41:22 CST 2025 D/KRenderer: device 65" TCL Roku TV alias TCLTV modelNameP106X
Tue Nov 04 01:41:22 CST 2025 D/RokuRenderer: RokuRenderer 65" TCL Roku TV
Tue Nov 04 01:41:22 CST 2025 D/RokuRenderer: isActiveRokuDevice=true
Tue Nov 04 01:41:25 CST 2025 D/HomeActivity: dismiss alow
Tue Nov 04 01:41:25 CST 2025 D/HomeActivity: goBackToHomePage
Tue Nov 04 01:43:20 CST 2025 D/HomeFragment: user has no subscription
Tue Nov 04 01:43:20 CST 2025 D/HomeFragment: user has no subscription
Tue Nov 04 01:43:20 CST 2025 D/HomeFragment: user has no subscription
Tue Nov 04 01:43:20 CST 2025 D/HomeFragment: user has no subscription
Tue Nov 04 01:43:20 CST 2025 D/HomeFragment: user has no subscription
Tue Nov 04 01:43:20 CST 2025 D/HomeFragment: onResume
Tue Nov 04 01:43:20 CST 2025 D/HomeFragment: user has no subscription
Tue Nov 04 01:43:20 CST 2025 D/HomeFragment: user has no subscription
Tue Nov 04 01:43:20 CST 2025 D/HomeFragment: user has no subscription
Tue Nov 04 01:43:20 CST 2025 D/HomeFragment: user has no subscription
Tue Nov 04 01:43:20 CST 2025 D/HomeFragment: user has no subscription
Tue Nov 04 04:21:08 CST 2025 D/KRenderer: device 65" TCL Roku TV has manufacturer TCL manufacturerURL support.tcl.com/us modelName P106X
Tue Nov 04 04:21:08 CST 2025 D/KRenderer: device 65" TCL Roku TV does not have AVTransport
Tue Nov 04 04:21:08 CST 2025 D/KRenderer: device 65" TCL Roku TV alias TCLTV modelNameP106X
