This XML file does not appear to have any style information associated with it. The document tree is shown below.
<DCSA_Summary_Log>
<XSDVersion>2406</XSDVersion>
<Hardware_Info>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<DDV_Revision>7.8.5.1719</DDV_Revision>
<File_Creation_Datetime>2025-12-24T00:12:49-07:00</File_Creation_Datetime>
<Data_Begining_Date>2025-12-23T00:13:17-07:00</Data_Begining_Date>
<Data_Ending_Date>2025-12-24T00:12:48-07:00</Data_Ending_Date>
<System_Service_Tag>1WMW944</System_Service_Tag>
<System_Model>Latitude 5540</System_Model>
<Hostname>Ondaway</Hostname>
<Motherboard_ePPID>VN0FPD87WSV00499008QA00</Motherboard_ePPID>
<BIOS_Version>1.26.0</BIOS_Version>
<System_Type>Laptop(10)</System_Type>
<Processor_Information>13th Gen Intel(R) Core(TM) i5-1345U[Cores 10] [Logical processors 12]</Processor_Information>
<Processor_Speed>1600</Processor_Speed>
<Processor>
<DeviceID>CPU0</DeviceID>
<Name>13th Gen Intel(R) Core(TM) i5-1345U</Name>
<NumberOfCores>10</NumberOfCores>
<NumberOfLogicalProcessor>12</NumberOfLogicalProcessor>
<CurrentClockSpeed>1600</CurrentClockSpeed>
<MaxClockSpeed>1600</MaxClockSpeed>
</Processor>
<Video_Controller>Intel(R) UHD Graphics</Video_Controller>
<Video_RAM_Bytes>134217728</Video_RAM_Bytes>
<Number_of_Displays>2</Number_of_Displays>
<CurrentTimerMode>Normal</CurrentTimerMode>
<DefaultTimerMode>Normal</DefaultTimerMode>
<Monitor>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>0</Index>
<Monitor_Type>Non Dell Monitor</Monitor_Type>
<Vendor_Specific_Data>M97YF.156WFC</Vendor_Specific_Data>
<DriverVersion>10.0.28000.1362</DriverVersion>
</Monitor>
<Monitor>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>1</Index>
<Monitor_Type>Non Dell Monitor</Monitor_Type>
<Model_Name>65S451</Model_Name>
<DriverVersion>10.0.28000.1362</DriverVersion>
</Monitor>
<Operating_System>Microsoft Windows 11 Pro[64-bit OS][System Locale en-US]</Operating_System>
<Operating_System_Information>
<Caption>Microsoft Windows 11 Pro</Caption>
<EditionID>Professional</EditionID>
<OSArchitecture>64-bit</OSArchitecture>
<BuildBranch>br_release_flt</BuildBranch>
<Codename/>
<MarketName/>
<ReleaseId>2009</ReleaseId>
<Version>10.0.28020</Version>
<CurrentMajorVersionNumber>10</CurrentMajorVersionNumber>
<CurrentMinorVersionNumber>0</CurrentMinorVersionNumber>
<CurrentVersion>10.0</CurrentVersion>
<CurrentBuildNumber>28020</CurrentBuildNumber>
<UpdateBuildRevision>1362</UpdateBuildRevision>
<MUILanguage>en-US</MUILanguage>
<OSLanguage>1033</OSLanguage>
<Locale>0409</Locale>
<CSDVersion>N/A</CSDVersion>
<CSDBuildNumber>N/A</CSDBuildNumber>
<ServicePackMajorVersion>0</ServicePackMajorVersion>
<ServicePackMinorVersion>0</ServicePackMinorVersion>
</Operating_System_Information>
<Last_Restart_Time>2025-12-21T08:42:27-07:00</Last_Restart_Time>
<Last_Start_Time>2025-12-21T08:43:40-07:00</Last_Start_Time>
<First_Boot_Date>20241030</First_Boot_Date>
<Cables>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>0</Index>
<Name>CPU</Name>
<Status>Installed</Status>
</Cables>
<Cables>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>1</Index>
<Name>MemoryModule</Name>
<Status>Installed</Status>
</Cables>
<Cables>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>2</Index>
<Name>FunctionalMemory</Name>
<Status>Installed</Status>
</Cables>
<Cables>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>3</Index>
<Name>MemorySPD</Name>
<Status>Installed</Status>
</Cables>
<Cables>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>4</Index>
<Name>TouchPad</Name>
<Status>Installed</Status>
</Cables>
<Cables>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>5</Index>
<Name>Keyboard</Name>
<Status>Installed</Status>
</Cables>
<Cables>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>6</Index>
<Name>LCDCable</Name>
<Status>Installed</Status>
</Cables>
<Cables>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>7</Index>
<Name>KeyboardBacklightOption</Name>
<Status>Installed</Status>
</Cables>
<Cables>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>8</Index>
<Name>MicrophoneCameraBoardOption</Name>
<Status>Installed</Status>
</Cables>
<Cables>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>9</Index>
<Name>SmartCardAntennaOption</Name>
<Status>NotInstalled</Status>
</Cables>
<Cables>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>10</Index>
<Name>WirelessSwitch</Name>
<Status>On</Status>
</Cables>
<Cables>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>11</Index>
<Name>WLAN</Name>
<Status>Installed</Status>
</Cables>
<Cables>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>12</Index>
<Name>Bluetooth</Name>
<Status>Installed</Status>
</Cables>
<Cables>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>13</Index>
<Name>WWAN</Name>
<Status>NotInstalled</Status>
</Cables>
<S5_Requests>0</S5_Requests>
<S3_Requests>0</S3_Requests>
<S3_mins>0.00</S3_mins>
<S3_Event_Bin_0_30_mins>0</S3_Event_Bin_0_30_mins>
<S3_Event_Bin_30_60_mins>0</S3_Event_Bin_30_60_mins>
<S3_Event_Bin_60_120_mins>0</S3_Event_Bin_60_120_mins>
<S3_Event_Bin_120_240_mins>0</S3_Event_Bin_120_240_mins>
<S3_Event_Bin_240_480_mins>0</S3_Event_Bin_240_480_mins>
<S3_Event_Bin_480_960_mins>0</S3_Event_Bin_480_960_mins>
<S3_Event_Bin_GT_960_mins>0</S3_Event_Bin_GT_960_mins>
<Lid_Transitions>0</Lid_Transitions>
<Lid_Hours_Open>0.00</Lid_Hours_Open>
<Lid_Hours_Closed>0.00</Lid_Hours_Closed>
<Logical_Drive_Info_New>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>0</Index>
<Name>C:</Name>
<Size_MB>226774</Size_MB>
<Type>Local Disk</Type>
<Freespace_MB>30838</Freespace_MB>
</Logical_Drive_Info_New>
<Logical_Drive_Info_New>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>1</Index>
<Name>D:</Name>
<Size_MB>118215</Size_MB>
<Type>Removable Disk</Type>
<Freespace_MB>71614</Freespace_MB>
</Logical_Drive_Info_New>
<Logical_Drive_Info_New>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>2</Index>
<Name>E:</Name>
<Size_MB>255997</Size_MB>
<Type>Removable Disk</Type>
<Freespace_MB>232198</Freespace_MB>
</Logical_Drive_Info_New>
<Logical_Drive_Info_New>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>3</Index>
<Name>F:</Name>
<Size_MB>0</Size_MB>
<Type>Removable Disk</Type>
<Freespace_MB>0</Freespace_MB>
</Logical_Drive_Info_New>
<System_RAM_Bytes>17179869184</System_RAM_Bytes>
<System_RAM_GB>16.00</System_RAM_GB>
<DIMM>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>0</Index>
<Name>DIMM0</Name>
<Manufacturer>0198000080AD</Manufacturer>
<Part>K1CXP8-HYC </Part>
<Location>DIMM 1</Location>
<Serial>5248001A</Serial>
</DIMM>
<DIMM>
<HardwareInfoGUID>D10F86E5-7A7D-4010-A628-7ACF03110052</HardwareInfoGUID>
<Index>1</Index>
<Name>DIMM1</Name>
<Location>DIMM 2</Location>
<Serial>EMPTY-DIMM</Serial>
</DIMM>
</Hardware_Info>
<Software_Inventory> </Software_Inventory>
<DCSA_Error_Log>
<![CDATA[ 2025-12-23, 00:13:18:150 SendRequest(1015): DTPSHIM returned empty data 2025-12-23, 01:49:04:982 TimerProc: Collect periodic WERBsodEvent from DTP and save it to DDV DB... 2025-12-23, 01:49:04:982 WriteDataProfile(): request(51) from DDVShim 2025-12-23, 01:49:05:014 SendRequest(51): DTPSHIM returned empty data 2025-12-23, 02:49:05:041 TimerProc: Collect periodic WERBsodEvent from DTP and save it to DDV DB... 2025-12-23, 02:49:05:041 WriteDataProfile(): request(51) from DDVShim 2025-12-23, 02:49:05:058 SendRequest(51): DTPSHIM returned empty data 2025-12-23, 03:49:02:637 TimerProc: Collect periodic WERBsodEvent from DTP and save it to DDV DB... 2025-12-23, 03:49:02:639 WriteDataProfile(): request(51) from DDVShim 2025-12-23, 03:49:02:679 SendRequest(51): DTPSHIM returned empty data 2025-12-23, 05:16:56:553 TimerProc: Collect periodic WERBsodEvent from DTP and save it to DDV DB... 2025-12-23, 05:16:56:553 WriteDataProfile(): request(51) from DDVShim 2025-12-23, 05:16:56:571 SendRequest(51): DTPSHIM returned empty data 2025-12-23, 06:16:56:595 TimerProc: Collect periodic WERBsodEvent from DTP and save it to DDV DB... 2025-12-23, 06:16:56:595 WriteDataProfile(): request(51) from DDVShim 2025-12-23, 06:16:56:620 SendRequest(51): DTPSHIM returned empty data 2025-12-23, 07:36:42:678 TimerProc: Collect periodic WERBsodEvent from DTP and save it to DDV DB... 2025-12-23, 07:36:42:678 WriteDataProfile(): request(51) from DDVShim 2025-12-23, 07:36:42:694 SendRequest(51): DTPSHIM returned empty data 2025-12-23, 08:36:42:732 TimerProc: Collect periodic WERBsodEvent from DTP and save it to DDV DB... 2025-12-23, 08:36:42:732 WriteDataProfile(): request(51) from DDVShim 2025-12-23, 08:36:42:751 SendRequest(51): DTPSHIM returned empty data 2025-12-23, 15:15:22:080 TimerProc: Collect periodic WERBsodEvent from DTP and save it to DDV DB... 2025-12-23, 15:15:22:093 WriteDataProfile(): request(51) from DDVShim 2025-12-23, 15:15:22:118 SendRequest(51): DTPSHIM returned empty data 2025-12-23, 16:34:40:969 TimerProc: Collect periodic WERBsodEvent from DTP and save it to DDV DB... 2025-12-23, 16:34:40:969 WriteDataProfile(): request(51) from DDVShim 2025-12-23, 16:34:40:986 SendRequest(51): DTPSHIM returned empty data 2025-12-23, 17:34:41:030 TimerProc: Collect periodic WERBsodEvent from DTP and save it to DDV DB... 2025-12-23, 17:34:41:030 WriteDataProfile(): request(51) from DDVShim 2025-12-23, 17:34:41:055 SendRequest(51): DTPSHIM returned empty data 2025-12-23, 18:34:41:084 TimerProc: Collect periodic WERBsodEvent from DTP and save it to DDV DB... 2025-12-23, 18:34:41:088 WriteDataProfile(): request(51) from DDVShim 2025-12-23, 18:34:41:113 SendRequest(51): DTPSHIM returned empty data 2025-12-23, 19:34:41:140 TimerProc: Collect periodic WERBsodEvent from DTP and save it to DDV DB... 2025-12-23, 19:34:41:140 WriteDataProfile(): request(51) from DDVShim 2025-12-23, 19:34:41:160 SendRequest(51): DTPSHIM returned empty data 2025-12-23, 21:42:40:989 TimerProc: Collect periodic WERBsodEvent from DTP and save it to DDV DB... 2025-12-23, 21:42:40:991 WriteDataProfile(): request(51) from DDVShim 2025-12-23, 21:42:41:013 SendRequest(51): DTPSHIM returned empty data 2025-12-23, 22:42:41:045 TimerProc: Collect periodic WERBsodEvent from DTP and save it to DDV DB... 2025-12-23, 22:42:41:049 WriteDataProfile(): request(51) from DDVShim 2025-12-23, 22:42:41:072 SendRequest(51): DTPSHIM returned empty data 2025-12-23, 23:42:41:102 TimerProc: Collect periodic WERBsodEvent from DTP and save it to DDV DB... 2025-12-23, 23:42:41:105 WriteDataProfile(): request(51) from DDVShim 2025-12-23, 23:42:41:125 SendRequest(51): DTPSHIM returned empty data 2025-12-24, 00:12:45:040 WriteDataProfile(): request(12) from DDVShim 2025-12-24, 00:12:45:056 SendRequest(12): DTPSHIM returned empty data 2025-12-24, 00:12:45:066 DDVLiteCollectData(): Failed to obtain periodic data(12): Driver Summary. 2025-12-24, 00:12:45:103 WriteDataProfile(): request(4) from DDVShim 2025-12-24, 00:12:45:153 SendRequest(4): DTPSHIM returned empty data 2025-12-24, 00:12:45:183 DDVLiteCollectData(): Failed to obtain periodic data(4): Memory Information. 2025-12-24, 00:12:45:215 WriteDataProfile(): request(8) from DDVShim 2025-12-24, 00:12:45:257 SendRequest(8): DTPSHIM returned empty data 2025-12-24, 00:12:45:290 DDVLiteCollectData(): Failed to obtain periodic data(8): Perf Information. 2025-12-24, 00:12:45:331 WriteDataProfile(): request(9) from DDVShim 2025-12-24, 00:12:45:377 SendRequest(9): DTPSHIM returned empty data 2025-12-24, 00:12:45:420 DDVLiteCollectData(): Failed to obtain periodic data(9): Display Information. 2025-12-24, 00:12:45:456 WriteDataProfile(): request(10) from DDVShim 2025-12-24, 00:12:45:503 SendRequest(10): DTPSHIM returned empty data 2025-12-24, 00:12:45:536 DDVLiteCollectData(): Failed to obtain periodic data(10): AntiVirus Information. 2025-12-24, 00:12:45:564 WriteDataProfile(): request(11) from DDVShim 2025-12-24, 00:12:45:611 SendRequest(11): DTPSHIM returned empty data 2025-12-24, 00:12:45:635 DDVLiteCollectData(): Failed to obtain periodic data(11): Power Management Information for CPU Data. 2025-12-24, 00:12:45:685 WriteDataProfile(): request(13) from DDVShim 2025-12-24, 00:12:45:723 SendRequest(13): DTPSHIM returned empty data 2025-12-24, 00:12:45:757 DDVLiteCollectData(): Failed to obtain periodic data(13): Application Summary. 2025-12-24, 00:12:45:794 WriteDataProfile(): request(14) from DDVShim 2025-12-24, 00:12:45:830 SendRequest(14): DTPSHIM returned empty data 2025-12-24, 00:12:45:878 DDVLiteCollectData(): Failed to obtain periodic data(14): Update Summary. 2025-12-24, 00:12:45:924 WriteDataProfile(): request(16) from DDVShim 2025-12-24, 00:12:45:970 SendRequest(16): DTPSHIM returned empty data 2025-12-24, 00:12:46:002 DDVLiteCollectData(): Failed to obtain periodic data(16): Physical Disk Dynamic Data. 2025-12-24, 00:12:46:056 WriteDataProfile(): request(18) from DDVShim 2025-12-24, 00:12:46:106 SendRequest(18): DTPSHIM returned empty data 2025-12-24, 00:12:46:148 DDVLiteCollectData(): Failed to obtain periodic data(18): Diagnostics Performance Event. 2025-12-24, 00:12:46:194 WriteDataProfile(): request(19) from DDVShim 2025-12-24, 00:12:46:231 SendRequest(19): DTPSHIM returned empty data 2025-12-24, 00:12:46:253 DDVLiteCollectData(): Failed to obtain periodic data(19): BlueTooth Information. 2025-12-24, 00:12:46:290 WriteDataProfile(): request(22) from DDVShim 2025-12-24, 00:12:46:331 SendRequest(22): DTPSHIM returned empty data 2025-12-24, 00:12:46:363 DDVLiteCollectData(): Failed to obtain periodic data(22): Periodic SMART Data. 2025-12-24, 00:12:46:406 WriteDataProfile(): request(23) from DDVShim 2025-12-24, 00:12:46:458 SendRequest(23): DTPSHIM returned empty data 2025-12-24, 00:12:46:495 DDVLiteCollectData(): Failed to obtain periodic data(23): Periodic NVMe Health Data. 2025-12-24, 00:12:46:532 WriteDataProfile(): request(24) from DDVShim 2025-12-24, 00:12:46:590 SendRequest(24): DTPSHIM returned empty data 2025-12-24, 00:12:46:634 DDVLiteCollectData(): Failed to obtain periodic data(24): Application Crash Event. 2025-12-24, 00:12:46:676 WriteDataProfile(): request(26) from DDVShim 2025-12-24, 00:12:46:715 SendRequest(26): DTPSHIM returned empty data 2025-12-24, 00:12:46:750 DDVLiteCollectData(): Failed to obtain periodic data(26): Periodic Lan Data. 2025-12-24, 00:12:46:789 WriteDataProfile(): request(27) from DDVShim 2025-12-24, 00:12:46:832 SendRequest(27): DTPSHIM returned empty data 2025-12-24, 00:12:46:866 DDVLiteCollectData(): Failed to obtain periodic data(27): Periodic Wireless Lan Data. 2025-12-24, 00:12:46:915 WriteDataProfile(): request(28) from DDVShim 2025-12-24, 00:12:46:958 SendRequest(28): DTPSHIM returned empty data 2025-12-24, 00:12:46:998 DDVLiteCollectData(): Failed to obtain periodic data(28): Periodic Fan Information. 2025-12-24, 00:12:47:047 WriteDataProfile(): request(30) from DDVShim 2025-12-24, 00:12:47:095 SendRequest(30): DTPSHIM returned empty data 2025-12-24, 00:12:47:134 DDVLiteCollectData(): Failed to obtain periodic data(30): Periodic T ]]>
</DCSA_Error_Log>
</DCSA_Summary_Log>