
Name                           Id StartTime             Path                                                                                                                        Company               Description                                                ProductVersion  
----                           -- ---------             ----                                                                                                                        -------               -----------                                                --------------  
Antigravity                   388 1/26/2026 10:04:19 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                  2764 1/26/2026 10:04:46 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                  8060 1/26/2026 10:04:22 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                  8620 1/26/2026 10:04:27 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                  9240 1/26/2026 10:04:24 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 11564 1/26/2026 10:04:27 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 11836 1/26/2026 10:04:46 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 12040 1/26/2026 10:04:24 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 13108 1/26/2026 10:06:33 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 14460 1/26/2026 10:04:24 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 14824 1/26/2026 10:04:44 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 14936 1/26/2026 10:04:45 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 15164 1/26/2026 10:04:26 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 17300 1/26/2026 10:04:29 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 18228 1/26/2026 10:04:30 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 18544 1/26/2026 10:04:26 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 18912 1/26/2026 10:04:26 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 20176 1/26/2026 10:04:37 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 22364 1/26/2026 10:04:22 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 24904 1/26/2026 10:04:45 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 25788 1/26/2026 10:04:58 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 26188 1/26/2026 10:04:53 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 26584 1/26/2026 10:06:33 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 26844 1/26/2026 10:04:47 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 27392 1/26/2026 10:04:46 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 27692 1/26/2026 10:04:22 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 28116 1/26/2026 10:04:29 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 29260 1/26/2026 10:04:57 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 30076 1/26/2026 10:04:43 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 31248 1/26/2026 10:04:27 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
Antigravity                 32676 1/26/2026 10:43:52 PM C:\Users\zoole\AppData\Local\Programs\Antigravity\Antigravity.exe                                                           Google LLC            Antigravity                                                1.15.8          
AppActions                  10288 1/26/2026 3:00:04 PM  C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\AppActions.exe                                                                                                                                               
ApplicationFrameHost        12684 1/23/2026 11:09:05 PM C:\Windows\system32\ApplicationFrameHost.exe                                                                                Microsoft Corporation Application Frame Host                                     10.0.26100.7019 
AppVShNotify                10760 1/26/2026 10:23:21 PM C:\Program Files\Common Files\Microsoft Shared\ClickToRun\AppVShNotify.exe                                                  Microsoft Corporation Microsoft Application Virtualization Client Shell Notifier 16.0.19530.20006
AppVShNotify                18400 1/25/2026 7:42:25 AM  C:\Program Files\Common Files\Microsoft Shared\ClickToRun\AppVShNotify.exe                                                  Microsoft Corporation Microsoft Application Virtualization Client Shell Notifier 16.0.19530.20006
cmd                          5764 1/28/2026 12:17:52 AM C:\Windows\system32\cmd.exe                                                                                                 Microsoft Corporation Windows Command Processor                                  10.0.26100.1    
cmd                         13172 1/28/2026 12:39:28 AM C:\Windows\system32\cmd.exe                                                                                                 Microsoft Corporation Windows Command Processor                                  10.0.26100.1    
cmd                         14152 1/28/2026 12:17:52 AM C:\Windows\system32\cmd.exe                                                                                                 Microsoft Corporation Windows Command Processor                                  10.0.26100.1    
cmd                         14848 1/28/2026 12:40:57 AM C:\Windows\system32\cmd.exe                                                                                                 Microsoft Corporation Windows Command Processor                                  10.0.26100.1    
cmd                         22428 1/28/2026 12:41:02 AM C:\Windows\system32\cmd.exe                                                                                                 Microsoft Corporation Windows Command Processor                                  10.0.26100.1    
cmd                         22648 1/28/2026 12:39:32 AM C:\Windows\system32\cmd.exe                                                                                                 Microsoft Corporation Windows Command Processor                                  10.0.26100.1    
cmd                         22988 1/28/2026 12:39:35 AM C:\Windows\system32\cmd.exe                                                                                                 Microsoft Corporation Windows Command Processor                                  10.0.26100.1    
cmd                         24056 1/28/2026 12:41:05 AM C:\Windows\system32\cmd.exe                                                                                                 Microsoft Corporation Windows Command Processor                                  10.0.26100.1    
comet                        5400 1/28/2026 12:41:11 AM C:\Users\zoole\AppData\Local\Perplexity\Comet\Application\comet.exe                                                         PERPLEXITY AI, INC.   Comet                                                      143.2.7499.37654
comet                        6008 1/28/2026 12:41:11 AM C:\Users\zoole\AppData\Local\Perplexity\Comet\Application\comet.exe                                                         PERPLEXITY AI, INC.   Comet                                                      143.2.7499.37654
comet                       10824 1/28/2026 12:41:11 AM C:\Users\zoole\AppData\Local\Perplexity\Comet\Application\comet.exe                                                         PERPLEXITY AI, INC.   Comet                                                      143.2.7499.37654
comet                       11228 1/28/2026 12:41:10 AM C:\Users\zoole\AppData\Local\Perplexity\Comet\Application\comet.exe                                                         PERPLEXITY AI, INC.   Comet                                                      143.2.7499.37654
comet                       14964 1/28/2026 12:41:11 AM C:\Users\zoole\AppData\Local\Perplexity\Comet\Application\comet.exe                                                         PERPLEXITY AI, INC.   Comet                                                      143.2.7499.37654
comet                       15992 1/28/2026 12:45:08 AM C:\Users\zoole\AppData\Local\Perplexity\Comet\Application\comet.exe                                                         PERPLEXITY AI, INC.   Comet                                                      143.2.7499.37654
comet                       19144 1/28/2026 12:44:17 AM C:\Users\zoole\AppData\Local\Perplexity\Comet\Application\comet.exe                                                         PERPLEXITY AI, INC.   Comet                                                      143.2.7499.37654
comet                       22560 1/28/2026 12:41:10 AM C:\Users\zoole\AppData\Local\Perplexity\Comet\Application\comet.exe                                                         PERPLEXITY AI, INC.   Comet                                                      143.2.7499.37654
comet                       24900 1/28/2026 12:41:11 AM C:\Users\zoole\AppData\Local\Perplexity\Comet\Application\comet.exe                                                         PERPLEXITY AI, INC.   Comet                                                      143.2.7499.37654
comet                       25256 1/28/2026 12:41:10 AM C:\Users\zoole\AppData\Local\Perplexity\Comet\Application\comet.exe                                                         PERPLEXITY AI, INC.   Comet                                                      143.2.7499.37654
comet                       25448 1/28/2026 12:41:11 AM C:\Users\zoole\AppData\Local\Perplexity\Comet\Application\comet.exe                                                         PERPLEXITY AI, INC.   Comet                                                      143.2.7499.37654
comet                       25632 1/28/2026 12:41:11 AM C:\Users\zoole\AppData\Local\Perplexity\Comet\Application\comet.exe                                                         PERPLEXITY AI, INC.   Comet                                                      143.2.7499.37654
comet                       28512 1/28/2026 12:41:11 AM C:\Users\zoole\AppData\Local\Perplexity\Comet\Application\comet.exe                                                         PERPLEXITY AI, INC.   Comet                                                      143.2.7499.37654
comet                       28848 1/28/2026 12:41:10 AM C:\Users\zoole\AppData\Local\Perplexity\Comet\Application\comet.exe                                                         PERPLEXITY AI, INC.   Comet                                                      143.2.7499.37654
comet                       31844 1/28/2026 12:41:10 AM C:\Users\zoole\AppData\Local\Perplexity\Comet\Application\comet.exe                                                         PERPLEXITY AI, INC.   Comet                                                      143.2.7499.37654
conhost                      4660 1/26/2026 10:04:34 PM C:\Windows\system32\conhost.exe                                                                                             Microsoft Corporation Console Window Host                                        10.0.26100.1    
conhost                      7260 1/28/2026 12:17:52 AM C:\Windows\system32\conhost.exe                                                                                             Microsoft Corporation Console Window Host                                        10.0.26100.1    
conhost                      8556 1/28/2026 12:45:03 AM C:\Windows\system32\conhost.exe                                                                                             Microsoft Corporation Console Window Host                                        10.0.26100.1    
conhost                      9080 1/28/2026 12:17:52 AM C:\Windows\system32\conhost.exe                                                                                             Microsoft Corporation Console Window Host                                        10.0.26100.1    
conhost                      9340 1/28/2026 12:39:28 AM C:\Windows\system32\conhost.exe                                                                                             Microsoft Corporation Console Window Host                                        10.0.26100.1    
conhost                     16228 1/28/2026 12:39:35 AM C:\Windows\system32\conhost.exe                                                                                             Microsoft Corporation Console Window Host                                        10.0.26100.1    
conhost                     19984 1/26/2026 10:04:33 PM C:\Windows\system32\conhost.exe                                                                                             Microsoft Corporation Console Window Host                                        10.0.26100.1    
conhost                     21152 1/28/2026 12:41:02 AM C:\Windows\system32\conhost.exe                                                                                             Microsoft Corporation Console Window Host                                        10.0.26100.1    
conhost                     21256 1/28/2026 12:05:25 AM C:\Windows\system32\conhost.exe                                                                                             Microsoft Corporation Console Window Host                                        10.0.26100.1    
conhost                     22664 1/26/2026 10:04:29 PM C:\Windows\system32\conhost.exe                                                                                             Microsoft Corporation Console Window Host                                        10.0.26100.1    
conhost                     23296 1/28/2026 12:39:32 AM C:\Windows\system32\conhost.exe                                                                                             Microsoft Corporation Console Window Host                                        10.0.26100.1    
conhost                     23540 1/26/2026 10:04:33 PM C:\Windows\system32\conhost.exe                                                                                             Microsoft Corporation Console Window Host                                        10.0.26100.1    
conhost                     23868 1/24/2026 7:10:04 AM  C:\Windows\system32\conhost.exe                                                                                             Microsoft Corporation Console Window Host                                        10.0.26100.1    
conhost                     26100 1/26/2026 10:48:28 PM C:\Windows\system32\conhost.exe                                                                                             Microsoft Corporation Console Window Host                                        10.0.26100.1    
conhost                     26268 1/28/2026 12:40:57 AM C:\Windows\system32\conhost.exe                                                                                             Microsoft Corporation Console Window Host                                        10.0.26100.1    
conhost                     26560 1/28/2026 12:45:03 AM C:\Windows\system32\conhost.exe                                                                                             Microsoft Corporation Console Window Host                                        10.0.26100.1    
conhost                     28992 1/26/2026 10:04:32 PM C:\Windows\system32\conhost.exe                                                                                             Microsoft Corporation Console Window Host                                        10.0.26100.1    
conhost                     29856 1/26/2026 10:04:32 PM C:\Windows\system32\conhost.exe                                                                                             Microsoft Corporation Console Window Host                                        10.0.26100.1    
conhost                     32192 1/28/2026 12:41:05 AM C:\Windows\system32\conhost.exe                                                                                             Microsoft Corporation Console Window Host                                        10.0.26100.1    
CredentialEnrollmentManager 18476 1/26/2026 2:02:53 PM  C:\Windows\system32\CredentialEnrollmentManager.exe                                                                         Microsoft Corporation Credential Enrollment Manager                              10.0.26100.1    
CrossDeviceResume            9040 1/23/2026 4:42:17 PM  C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\CrossDeviceResume.exe                                       Microsoft Corporation                                                            2125.27603.0.0  
csrss                        1056                                                                                                                                                                                                                                                    
csrss                        1164                                                                                                                                                                                                                                                    
ctfmon                       9472 1/23/2026 4:42:24 PM                                                                                                                                                                                                                               
dasHost                     13948                                                                                                                                                                                                                                                    
DataExchangeHost            13064 1/23/2026 8:55:57 PM  C:\Windows\System32\DataExchangeHost.exe                                                                                    Microsoft Corporation Data Exchange Host                                         10.0.26100.1    
DismHost                    29560 1/26/2026 12:30:18 AM                                                                                                                                                                                                                              
dllhost                      2256 1/25/2026 7:49:30 PM  C:\Windows\system32\DllHost.exe                                                                                             Microsoft Corporation COM Surrogate                                              10.0.26100.1150 
dllhost                      9248 1/25/2026 10:55:54 AM C:\Windows\SysWOW64\DllHost.exe                                                                                             Microsoft Corporation COM Surrogate                                              10.0.26100.1    
dllhost                     23316 1/26/2026 1:59:42 PM  C:\Windows\system32\DllHost.exe                                                                                             Microsoft Corporation COM Surrogate                                              10.0.26100.1150 
dllhost                     28228 1/25/2026 2:02:19 AM  C:\Windows\system32\DllHost.exe                                                                                             Microsoft Corporation COM Surrogate                                              10.0.26100.1150 
dwm                          1812                                                                                                                                                                                                                                                    
explorer                    25776 1/26/2026 10:58:58 AM C:\Windows\explorer.exe                                                                                                     Microsoft Corporation Windows Explorer                                           10.0.26100.1301 
fontdrvhost                  1412                                                                                                                                                                                                                                                    
fontdrvhost                  1420                                                                                                                                                                                                                                                    
gk                           3160 1/26/2026 10:04:35 PM c:\Users\zoole\AppData\Roaming\Antigravity\User\globalStorage\eamodio.gitlens\gk.exe                                                                                                                                         
gk                          30544 1/26/2026 10:04:33 PM c:\Users\zoole\AppData\Roaming\Antigravity\User\globalStorage\eamodio.gitlens\gk.exe                                                                                                                                         
gk_3_1_49                    1620 1/26/2026 10:04:35 PM C:\Users\zoole\AppData\Local\GitKrakenCLI\gk.exe                                                                                                                                                                             
gk_3_1_49                   29964 1/26/2026 10:04:33 PM C:\Users\zoole\AppData\Local\GitKrakenCLI\gk.exe                                                                                                                                                                             
Idle                            0                                                                                                                                                                                                                                                    
IntelAudioService            4580                                                                                                                                                                                                                                                    
IntelCpHDCPSvc               2524                                                                                                                                                                                                                                                    
ipf_uf                       4632                                                                                                                                                                                                                                                    
jhi_service                  4640                                                                                                                                                                                                                                                    
language_server_windows_x64 10692 1/26/2026 10:04:34 PM c:\Users\zoole\AppData\Local\Programs\Antigravity\resources\app\extensions\antigravity\bin\language_server_windows_x64.exe                                                                                                   
language_server_windows_x64 26496 1/26/2026 10:04:32 PM c:\Users\zoole\AppData\Local\Programs\Antigravity\resources\app\extensions\antigravity\bin\language_server_windows_x64.exe                                                                                                   
LsaIso                       1308                                                                                                                                                                                                                                                    
lsass                        1324                                                                                                                                                                                                                                                    
Manus                        1860 1/28/2026 12:28:48 AM C:\Program Files\WindowsApps\ManusAI.Manus_1.2.1.0_x64__vajzd2mq3s8wj\Manus.exe                                             manus                 Manus                                                      1.2.1.0         
Manus                        5076 1/28/2026 12:28:49 AM C:\Program Files\WindowsApps\ManusAI.Manus_1.2.1.0_x64__vajzd2mq3s8wj\Manus.exe                                             manus                 Manus                                                      1.2.1.0         
Manus                        7784 1/28/2026 12:28:48 AM C:\Program Files\WindowsApps\ManusAI.Manus_1.2.1.0_x64__vajzd2mq3s8wj\Manus.exe                                             manus                 Manus                                                      1.2.1.0         
Manus                       10828 1/28/2026 12:28:47 AM C:\Program Files\WindowsApps\ManusAI.Manus_1.2.1.0_x64__vajzd2mq3s8wj\Manus.exe                                             manus                 Manus                                                      1.2.1.0         
Manus                       17932 1/28/2026 12:28:48 AM C:\Program Files\WindowsApps\ManusAI.Manus_1.2.1.0_x64__vajzd2mq3s8wj\Manus.exe                                             manus                 Manus                                                      1.2.1.0         
Memory Compression           3560                                                                                                                                                                                                                                                    
MpDefenderCoreService        4684                                                                                                                                                                                                                                                    
msedgewebview2                132 1/27/2026 11:55:41 PM C:\Program Files (x86)\Microsoft\EdgeWebView\Application\144.0.3719.93\msedgewebview2.exe                                   Microsoft Corporation Microsoft Edge WebView2                                    144.0.3719.93   
msedgewebview2               9868 1/26/2026 7:45:05 PM  C:\Program Files (x86)\Microsoft\EdgeWebView\Application\144.0.3719.93\msedgewebview2.exe                                   Microsoft Corporation Microsoft Edge WebView2                                    144.0.3719.93   
msedgewebview2              14000 1/27/2026 11:55:41 PM C:\Program Files (x86)\Microsoft\EdgeWebView\Application\144.0.3719.93\msedgewebview2.exe                                   Microsoft Corporation Microsoft Edge WebView2                                    144.0.3719.93   
msedgewebview2              14104 1/27/2026 11:55:41 PM C:\Program Files (x86)\Microsoft\EdgeWebView\Application\144.0.3719.93\msedgewebview2.exe                                   Microsoft Corporation Microsoft Edge WebView2                                    144.0.3719.93   
msedgewebview2              14128 1/26/2026 7:45:06 PM  C:\Program Files (x86)\Microsoft\EdgeWebView\Application\144.0.3719.93\msedgewebview2.exe                                   Microsoft Corporation Microsoft Edge WebView2                                    144.0.3719.93   
msedgewebview2              18760 1/26/2026 7:45:06 PM  C:\Program Files (x86)\Microsoft\EdgeWebView\Application\144.0.3719.93\msedgewebview2.exe                                   Microsoft Corporation Microsoft Edge WebView2                                    144.0.3719.93   
msedgewebview2              20696 1/26/2026 7:45:06 PM  C:\Program Files (x86)\Microsoft\EdgeWebView\Application\144.0.3719.93\msedgewebview2.exe                                   Microsoft Corporation Microsoft Edge WebView2                                    144.0.3719.93   
msedgewebview2              21932 1/26/2026 8:45:13 PM  C:\Program Files (x86)\Microsoft\EdgeWebView\Application\144.0.3719.93\msedgewebview2.exe                                   Microsoft Corporation Microsoft Edge WebView2                                    144.0.3719.93   
msedgewebview2              22472 1/26/2026 7:45:06 PM  C:\Program Files (x86)\Microsoft\EdgeWebView\Application\144.0.3719.93\msedgewebview2.exe                                   Microsoft Corporation Microsoft Edge WebView2                                    144.0.3719.93   
msedgewebview2              25500 1/27/2026 11:55:41 PM C:\Program Files (x86)\Microsoft\EdgeWebView\Application\144.0.3719.93\msedgewebview2.exe                                   Microsoft Corporation Microsoft Edge WebView2                                    144.0.3719.93   
msedgewebview2              29532 1/27/2026 11:55:41 PM C:\Program Files (x86)\Microsoft\EdgeWebView\Application\144.0.3719.93\msedgewebview2.exe                                   Microsoft Corporation Microsoft Edge WebView2                                    144.0.3719.93   
msedgewebview2              29712 1/26/2026 7:45:05 PM  C:\Program Files (x86)\Microsoft\EdgeWebView\Application\144.0.3719.93\msedgewebview2.exe                                   Microsoft Corporation Microsoft Edge WebView2                                    144.0.3719.93   
msedgewebview2              32700 1/27/2026 11:55:41 PM C:\Program Files (x86)\Microsoft\EdgeWebView\Application\144.0.3719.93\msedgewebview2.exe                                   Microsoft Corporation Microsoft Edge WebView2                                    144.0.3719.93   
MsMpEng                      4984                                                                                                                                                                                                                                                    
NisSrv                       7776                                                                                                                                                                                                                                                    
node                         7408 1/28/2026 12:45:03 AM C:\Users\zoole\AppData\Local\aws\toolkits\language-servers\AmazonQ\1.55.0\servers\node.exe                                  Node.js               Node.js JavaScript Runtime                                 24.9.0          
node                        14616 1/28/2026 12:45:03 AM C:\Users\zoole\AppData\Local\aws\toolkits\language-servers\AmazonQ\1.55.0\servers\node.exe                                  Node.js               Node.js JavaScript Runtime                                 24.9.0          
OfficeClickToRun             9552                                                                                                                                                                                                                                                    
OpenConsole                   996 1/28/2026 12:17:52 AM C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.23.20211.0_x64__8wekyb3d8bbwe\OpenConsole.exe                      Microsoft Corporation Console Window and PTY Host (Open Source)                  1.23.260121001  
OpenConsole                  3132 1/28/2026 12:40:57 AM C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.23.20211.0_x64__8wekyb3d8bbwe\OpenConsole.exe                      Microsoft Corporation Console Window and PTY Host (Open Source)                  1.23.260121001  
OpenConsole                  3900 1/28/2026 12:41:05 AM C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.23.20211.0_x64__8wekyb3d8bbwe\OpenConsole.exe                      Microsoft Corporation Console Window and PTY Host (Open Source)                  1.23.260121001  
OpenConsole                  7364 1/28/2026 12:39:35 AM C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.23.20211.0_x64__8wekyb3d8bbwe\OpenConsole.exe                      Microsoft Corporation Console Window and PTY Host (Open Source)                  1.23.260121001  
OpenConsole                 13200 1/28/2026 12:41:02 AM C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.23.20211.0_x64__8wekyb3d8bbwe\OpenConsole.exe                      Microsoft Corporation Console Window and PTY Host (Open Source)                  1.23.260121001  
OpenConsole                 18540 1/28/2026 12:39:32 AM C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.23.20211.0_x64__8wekyb3d8bbwe\OpenConsole.exe                      Microsoft Corporation Console Window and PTY Host (Open Source)                  1.23.260121001  
OpenConsole                 22888 1/28/2026 12:17:52 AM C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.23.20211.0_x64__8wekyb3d8bbwe\OpenConsole.exe                      Microsoft Corporation Console Window and PTY Host (Open Source)                  1.23.260121001  
OpenConsole                 26176 1/28/2026 12:39:28 AM C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.23.20211.0_x64__8wekyb3d8bbwe\OpenConsole.exe                      Microsoft Corporation Console Window and PTY Host (Open Source)                  1.23.260121001  
powershell                   8140 1/26/2026 10:04:33 PM C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe                                                                   Microsoft Corporation Windows PowerShell                                         10.0.26100.5074 
powershell                   8176 1/26/2026 10:04:29 PM C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe                                                                   Microsoft Corporation Windows PowerShell                                         10.0.26100.5074 
powershell                  13556 1/26/2026 10:48:28 PM C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe                                                                   Microsoft Corporation Windows PowerShell                                         10.0.26100.5074 
powershell                  13656 1/26/2026 10:04:34 PM C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe                                                                   Microsoft Corporation Windows PowerShell                                         10.0.26100.5074 
powershell                  20344 1/28/2026 12:05:26 AM C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe                                                                   Microsoft Corporation Windows PowerShell                                         10.0.26100.5074 
powershell                  23024 1/26/2026 10:04:32 PM C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe                                                                   Microsoft Corporation Windows PowerShell                                         10.0.26100.5074 
Registry                      232                                                                                                                                                                                                                                                    
rg                          21128 1/24/2026 7:10:04 AM  c:\Users\zoole\AppData\Local\Programs\Antigravity\resources\app\node_modules\@vscode\ripgrep\bin\rg.exe                                                                                                                      
RstMwService                 4736                                                                                                                                                                                                                                                    
RtkAudUService64             4796                                                                                                                                                                                                                                                    
RtkAudUService64             6380                                                                                                                                                                                                                                                    
rufus-4.11                   6528 1/26/2026 1:40:32 PM                                                                                                                                                                                                                               
RuntimeBroker                9888 1/26/2026 7:53:25 AM  C:\Windows\System32\RuntimeBroker.exe                                                                                       Microsoft Corporation Runtime Broker                                             10.0.26100.7019 
RuntimeBroker               10076 1/26/2026 11:14:52 AM C:\Windows\System32\RuntimeBroker.exe                                                                                       Microsoft Corporation Runtime Broker                                             10.0.26100.7019 
RuntimeBroker               23400 1/26/2026 5:06:46 AM  C:\Windows\System32\RuntimeBroker.exe                                                                                       Microsoft Corporation Runtime Broker                                             10.0.26100.7019 
SearchHost                  25712 1/27/2026 11:55:40 PM C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe                                              Microsoft Corporation                                                            2125.27506.20.0 
SearchIndexer               30132                                                                                                                                                                                                                                                    
Secure System                 188                                                                                                                                                                                                                                                    
SecurityHealthService       16684                                                                                                                                                                                                                                                    
services                     1272                                                                                                                                                                                                                                                    
ShellExperienceHost          4256 1/26/2026 10:59:03 AM C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe                                             Microsoft Corporation Windows Shell Experience Host                              10.0.26100.7019 
ShellHost                   31708 1/28/2026 12:04:14 AM C:\Windows\System32\ShellHost.exe                                                                                           Microsoft Corporation ShellHost                                                  10.0.26100.7019 
sihost                       7436 1/23/2026 4:42:16 PM  C:\Windows\system32\sihost.exe                                                                                              Microsoft Corporation Shell Infrastructure Host                                  10.0.26100.7019 
smartscreen                  9116 1/28/2026 12:31:52 AM C:\Windows\System32\smartscreen.exe                                                                                         Microsoft Corporation Windows Defender SmartScreen                               10.0.26100.4202 
smss                          760                                                                                                                                                                                                                                                    
StartMenuExperienceHost     10556 1/26/2026 10:59:08 AM C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe                   Microsoft Corporation Windows Start Experience Host                              10.0.26100.7019 
StoreExperienceHost         13208 1/26/2026 5:06:46 AM  C:\Program Files\WindowsApps\Microsoft.StorePurchaseApp_22511.1401.3.0_x64__8wekyb3d8bbwe\StoreExperienceHost.exe                                 StoreExperienceHost                                        0.0.0.0         
svchost                      1520                                                                                                                                                                                                                                                    
svchost                      1612                                                                                                                                                                                                                                                    
svchost                      1664                                                                                                                                                                                                                                                    
svchost                      1792                                                                                                                                                                                                                                                    
svchost                      1800                                                                                                                                                                                                                                                    
svchost                      1924                                                                                                                                                                                                                                                    
svchost                      1940                                                                                                                                                                                                                                                    
svchost                      1948                                                                                                                                                                                                                                                    
svchost                      1968                                                                                                                                                                                                                                                    
svchost                      1992                                                                                                                                                                                                                                                    
svchost                      2000                                                                                                                                                                                                                                                    
svchost                      2028                                                                                                                                                                                                                                                    
svchost                      2112                                                                                                                                                                                                                                                    
svchost                      2124                                                                                                                                                                                                                                                    
svchost                      2248                                                                                                                                                                                                                                                    
svchost                      2260                                                                                                                                                                                                                                                    
svchost                      2276                                                                                                                                                                                                                                                    
svchost                      2284                                                                                                                                                                                                                                                    
svchost                      2292                                                                                                                                                                                                                                                    
svchost                      2572                                                                                                                                                                                                                                                    
svchost                      2588                                                                                                                                                                                                                                                    
svchost                      2608                                                                                                                                                                                                                                                    
svchost                      2624                                                                                                                                                                                                                                                    
svchost                      2712                                                                                                                                                                                                                                                    
svchost                      2740                                                                                                                                                                                                                                                    
svchost                      2872                                                                                                                                                                                                                                                    
svchost                      2880 1/23/2026 4:44:01 PM  C:\Windows\system32\svchost.exe                                                                                             Microsoft Corporation Host Process for Windows Services                          10.0.26100.1    
svchost                      3124                                                                                                                                                                                                                                                    
svchost                      3140                                                                                                                                                                                                                                                    
svchost                      3176                                                                                                                                                                                                                                                    
svchost                      3304                                                                                                                                                                                                                                                    
svchost                      3332                                                                                                                                                                                                                                                    
svchost                      3380                                                                                                                                                                                                                                                    
svchost                      3388                                                                                                                                                                                                                                                    
svchost                      3396                                                                                                                                                                                                                                                    
svchost                      3496                                                                                                                                                                                                                                                    
svchost                      3608                                                                                                                                                                                                                                                    
svchost                      3660                                                                                                                                                                                                                                                    
svchost                      3680                                                                                                                                                                                                                                                    
svchost                      3684                                                                                                                                                                                                                                                    
svchost                      3700                                                                                                                                                                                                                                                    
svchost                      3852                                                                                                                                                                                                                                                    
svchost                      3884                                                                                                                                                                                                                                                    
svchost                      4232                                                                                                                                                                                                                                                    
svchost                      4352                                                                                                                                                                                                                                                    
svchost                      4372                                                                                                                                                                                                                                                    
svchost                      4468                                                                                                                                                                                                                                                    
svchost                      4572                                                                                                                                                                                                                                                    
svchost                      4616                                                                                                                                                                                                                                                    
svchost                      4748                                                                                                                                                                                                                                                    
svchost                      4840                                                                                                                                                                                                                                                    
svchost                      4948                                                                                                                                                                                                                                                    
svchost                      4972                                                                                                                                                                                                                                                    
svchost                      5200                                                                                                                                                                                                                                                    
svchost                      5420                                                                                                                                                                                                                                                    
svchost                      5436                                                                                                                                                                                                                                                    
svchost                      5712                                                                                                                                                                                                                                                    
svchost                      5768                                                                                                                                                                                                                                                    
svchost                      5780                                                                                                                                                                                                                                                    
svchost                      6304 1/23/2026 4:42:16 PM  C:\Windows\system32\svchost.exe                                                                                             Microsoft Corporation Host Process for Windows Services                          10.0.26100.1    
svchost                      6340 1/23/2026 4:42:16 PM  C:\Windows\system32\svchost.exe                                                                                             Microsoft Corporation Host Process for Windows Services                          10.0.26100.1    
svchost                      6344                                                                                                                                                                                                                                                    
svchost                      6468 1/23/2026 4:42:16 PM  C:\Windows\system32\svchost.exe                                                                                             Microsoft Corporation Host Process for Windows Services                          10.0.26100.1    
svchost                      6660 1/23/2026 4:42:16 PM  C:\Windows\system32\svchost.exe                                                                                             Microsoft Corporation Host Process for Windows Services                          10.0.26100.1    
svchost                      6800                                                                                                                                                                                                                                                    
svchost                      6864                                                                                                                                                                                                                                                    
svchost                      7184                                                                                                                                                                                                                                                    
svchost                      8116                                                                                                                                                                                                                                                    
svchost                      8160                                                                                                                                                                                                                                                    
svchost                      8688                                                                                                                                                                                                                                                    
svchost                      8836                                                                                                                                                                                                                                                    
svchost                      8888                                                                                                                                                                                                                                                    
svchost                      8896 1/23/2026 4:42:18 PM  C:\Windows\system32\svchost.exe                                                                                             Microsoft Corporation Host Process for Windows Services                          10.0.26100.1    
svchost                      9092                                                                                                                                                                                                                                                    
svchost                      9120                                                                                                                                                                                                                                                    
svchost                      9304                                                                                                                                                                                                                                                    
svchost                      9756 1/23/2026 4:42:19 PM  C:\Windows\system32\svchost.exe                                                                                             Microsoft Corporation Host Process for Windows Services                          10.0.26100.1    
svchost                     10376                                                                                                                                                                                                                                                    
svchost                     11036                                                                                                                                                                                                                                                    
svchost                     11588                                                                                                                                                                                                                                                    
svchost                     11664                                                                                                                                                                                                                                                    
svchost                     11692 1/23/2026 4:42:29 PM  C:\Windows\system32\svchost.exe                                                                                             Microsoft Corporation Host Process for Windows Services                          10.0.26100.1    
svchost                     11732                                                                                                                                                                                                                                                    
svchost                     11844 1/23/2026 4:42:29 PM  C:\Windows\system32\svchost.exe                                                                                             Microsoft Corporation Host Process for Windows Services                          10.0.26100.1    
svchost                     12008 1/23/2026 4:42:30 PM  C:\Windows\system32\svchost.exe                                                                                             Microsoft Corporation Host Process for Windows Services                          10.0.26100.1    
svchost                     13612                                                                                                                                                                                                                                                    
svchost                     15420                                                                                                                                                                                                                                                    
svchost                     15924                                                                                                                                                                                                                                                    
svchost                     16800                                                                                                                                                                                                                                                    
svchost                     19668                                                                                                                                                                                                                                                    
svchost                     21580                                                                                                                                                                                                                                                    
svchost                     22976                                                                                                                                                                                                                                                    
svchost                     24336                                                                                                                                                                                                                                                    
svchost                     25104                                                                                                                                                                                                                                                    
svchost                     25992                                                                                                                                                                                                                                                    
svchost                     28176                                                                                                                                                                                                                                                    
System                          4                                                                                                                                                                                                                                                    
SystemSettings              11648 1/27/2026 11:59:59 PM C:\Windows\ImmersiveControlPanel\SystemSettings.exe                                                                         Microsoft Corporation Settings                                                   10.0.26100.7019 
SystemSettingsAdminFlows    12656 1/26/2026 12:30:18 AM                                                                                                                                                                                                                              
TabTip                      27524 1/27/2026 11:49:48 PM                                                                                                                                                                                                                              
Taskmgr                      3616 1/25/2026 9:57:25 PM                                                                                                                                                                                                                               
TextInputHost               18708 1/26/2026 10:59:03 AM C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe                                           Microsoft Corporation                                                            2125.27300.0.0  
TiWorker                    13888                                                                                                                                                                                                                                                    
TrustedInstaller            13032                                                                                                                                                                                                                                                    
unsecapp                     6376                                                                                                                                                                                                                                                    
UserOOBEBroker               9956 1/25/2026 1:23:08 PM  C:\Windows\System32\oobe\UserOOBEBroker.exe                                                                                 Microsoft Corporation User OOBE Broker                                           10.0.26100.7019 
vmcompute                   19648                                                                                                                                                                                                                                                    
WavesAudioService            4868                                                                                                                                                                                                                                                    
WavesSysSvc64                4924                                                                                                                                                                                                                                                    
Widgets                     10880 1/26/2026 7:45:04 PM  C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_525.31002.150.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe Microsoft Corporation                                                            525.31002.10.0  
WidgetService                7284 1/23/2026 4:43:21 PM  C:\Program Files\WindowsApps\Microsoft.WidgetsPlatformRuntime_1.6.14.0_x64__8wekyb3d8bbwe\WidgetService\WidgetService.exe   Microsoft Corporation WidgetService.exe                                          0.5             
WindowsTerminal             28536 1/28/2026 12:17:52 AM C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.23.20211.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe                  Microsoft Corporation Windows Terminal Host                                      1.23.260121001  
wininit                      1144                                                                                                                                                                                                                                                    
winlogon                     1252                                                                                                                                                                                                                                                    
wlanext                     23972                                                                                                                                                                                                                                                    
WmiPrvSE                     3656                                                                                                                                                                                                                                                    
WmiPrvSE                    15668                                                                                                                                                                                                                                                    
WMIRegistrationService       4960                                                                                                                                                                                                                                                    
wslservice                   5008                                                                                                                                                                                                                                                    
WUDFHost                     1552                                                                                                                                                                                                                                                    
WUDFHost                     1736                                                                                                                                                                                                                                                    
WUDFHost                     2216                                                                                                                                                                                                                                                    
WUDFHost                     4300                                                                                                                                                                                                                                                    
WUDFHost                     4888                                                                                                                                                                                                                                                    
WUDFHost                    28584                                                                                                                                                                                                                                                    
WWAHost                     24668 1/26/2026 7:53:25 AM  C:\WINDOWS\system32\wwahost.exe                                                                                             Microsoft Corporation Microsoft WWA Host                                         10.0.26100.7019 


