WEBVTT
Kind: captions
Language: en

00:00:09.280 --> 00:00:13.589 align:start position:0%
 
She<00:00:10.000><c> nigga</c>

00:00:13.589 --> 00:00:13.599 align:start position:0%
 
 

00:00:13.599 --> 00:00:22.710 align:start position:0%
 
wipe<00:00:14.080><c> nigga</c>

00:00:22.710 --> 00:00:22.720 align:start position:0%
 
 

00:00:22.720 --> 00:00:30.070 align:start position:0%
 
know.

00:00:30.070 --> 00:00:30.080 align:start position:0%
 
 

00:00:30.080 --> 00:00:33.110 align:start position:0%
 
Fuck<00:00:30.480><c> you.</c>

00:00:33.110 --> 00:00:33.120 align:start position:0%
Fuck you.
 

00:00:33.120 --> 00:00:37.510 align:start position:0%
Fuck you.
Oh<00:00:33.360><c> my</c><00:00:33.600><c> fucking</c><00:00:34.079><c> god.</c>

00:00:37.510 --> 00:00:37.520 align:start position:0%
 
 

00:00:37.520 --> 00:00:52.630 align:start position:0%
 
Shit.

00:00:52.630 --> 00:00:52.640 align:start position:0%
 
 

00:00:52.640 --> 00:00:56.440 align:start position:0%
 
I<00:00:52.800><c> don't</c><00:00:52.879><c> know</c><00:00:53.120><c> for</c><00:00:53.440><c> myself.</c>

